# ByzToMXml

./: .~elpiza.docx  README.md  a.docx  arktikesMartyries.docx  b.docx  byz.xml  chars.json  document.xml  document1.xml  dynamis_k_ioannidh.docx  elpiza.docx  makarios_anir_syntoma_fokaeos.docx  pom.xml  setup_script.sh  test.xml
grammarSrc/: Byz.g4  argies.g4  arktikesMartyries.g4  byzLexer.g4  fonitika.g4  fthores.g4  generatedGrammar.g4  gorgotites.g4
sample_docs/: doxologia_hxos_a_petrou_argh.docx  dynamis_k_ioannidh_simple.docx  makarios_anir_syntoma_fokaeos_simple.docx
src/main/java/Byzantine/: ByzChar.java  ByzCharDeSerialize.java  ByzCharDeserializer.java  ByzClass.java  ByzScale.java  ByzStep.java  ByzantineException.java  CharsInput.java  CircularList.java  Cloner.java  Controller.java  Engine.java  ExtendedNote.java  FthoraChar.java  FthorikoSimio.java  GUI.java  Main.java  MartirikoSimio.java  Martyria.java  MixedChar.java  Move.java  NotSupported.java  NotSupportedException.java  PitchEntry.java  QuantityChar.java  Scale.java  TimeChar.java  Type.java  UnicodeChar.java  UnicodeCharDeserializer.java  UnicodeChars.java  WrongTimeBeatException.java  gui.fxml
src/main/java/Byzantine/Annotations/: NotSupported.java
src/main/java/Byzantine/Exceptions/: ByzantineException.java  NotSupportedException.java  WrongTimeBeatException.java
src/main/java/Byzantine/fthores/: ByzScale.kt  FthoraChar.kt  FthoraVisitor.kt  FthorikoSimio.java  MartirikoSimio.java  Martyria.kt  Type.java
src/main/java/GUI/: Controller.java  Main.java
src/main/java/Mxml/: Measure.java  Note.java  Note.kt  Part.java  PartList.java  PartName.java  ScorePart.java  ScorePartwise.java  ScorePartwiseK.kt
src/main/java/grammar/: ArgiesVisitor.kt  Byz.interp  ByzBaseListener.java  ByzBaseVisitor.java  ByzLexer.interp  ByzLexer.java  ByzLexer.tokens  ByzListener.java  ByzParser.java  ByzVisitor.java  GorgotitesVisitor.kt  InMusicSyllable.kt  NoteExtensions.kt  Rewriter1.kt  Rewriter2.kt  RewriterListener.kt  Tchar.kt  TimeCharVisitor.kt
src/main/java/gui/: FileController.java  Main.java  MainController.java
src/main/java/parser/: ArgiesVisitor.kt  ArktikiMartyriaVisitor.kt  Engine.kt  Gorgon.kt  GorgotitesVisitor.kt  InMusicSyllable.kt  Main.kt  NoteExtensions.kt  ParseException.java  Parser.kt  QuantityCharVisitor.kt  Rewriter1.kt  Rewriter2.kt  RewriterListener.kt  ScoreVisitor.kt  Tchar.kt  commons.kt  objects.kt
src/main/java/parser/fthores/: ByzScale.kt  FthoraChar.kt  FthoraVisitor.kt  FthorikoSimio.java  MartirikoSimio.java  Martyria.kt  Type.java
src/main/java/parser/visitors/: ArgiesVisitor.kt  ArktikiMartyriaVisitor.kt  GorgotitesVisitor.kt  QuantityCharVisitor.kt  ScoreVisitor.kt
src/main/java/west/: Measure.kt  Note.kt  ScorePartwise.kt  WestMusicElement.kt
src/main/resources/FXML/: UI.fxml  file.fxml  ui.fxml
src/test/java/: extensions.kt  mytest.kt
src/test/java/Byzantine/: ByzCharDeSerializeTest.java  ByzCharDeserializerTest.java  ByzCharTest.java  ByzClassTest.java  ByzScaleTest.java  CircularLinkedListTest.java  ClonerTest.java  EngineTest.java  GeneralTests.java  MainTest.java  NoteTest.kt  ParseTest.kt  PitchEntryTest.java  QuantityCharTest.java  TimeCharTest.java  UTF8.java
src/test/java/parser/: EngineTest.kt  InMusicSyllableTest.kt  ParserTest.kt
theory/: circle of fifths
