<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#addOnAction" text="Open…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#closeAllOnAction" text="Close All"/>
            <MenuItem mnemonicParsing="false" onAction="#saveAllOnAction" text="Save All…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#quitOnAction" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#aboutOnAction" text="About ByzToMXML"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="5.0"/>
        </padding>
        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addOnAction" text="+"
                AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0"/>
        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
            <VBox fx:id="filesVbox" alignment="TOP_RIGHT" spacing="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </VBox>
        </ScrollPane>
    </AnchorPane>
</VBox>
