token literal names:
null
'𝁗'
null
'𝁙'
null
null
null
'𝁝'
'𝁞'
'𝁟'
null
'𝁡'
'𝁢'
'𝁣'
'𝁤'
'𝁥'
'𝁦'
'𝁧'
'𝁨'
'𝁩'
'𝁪'
'𝁫'
'𝁬'
'𝁭'
'𝁮'
'𝁯'
'𝁰'
'𝁱'
'𝁲'
'𝁳'
'𝁴'
'𝁵'
'𝁶'
'𝁷'
'𝁸'
'𝁹'
'𝁺'
'𝁻'
null
null
null
'𝂋'
'𝂌'
'𝂍'
'𝂎'
null
null
null
null
'𝂞'
null
null
null
'𝂢'
null
'𝂤'
null
null
null
null
'𝂩'
null
null
'𝂬'
null
null
'𝂯'
null
null
'𝂲'
'𝂳'
'𝂴'
'𝂵'
null
'𝃛'
null
null
'𝃞'
'𝃟'
'𝃠'
'𝃡'
'𝃢'
'𝃣'
'𝃤'
'𝃥'
'B080'
'B123'
'F037'
'F053'
'F054'
'F094'
'F055'
'F038'
'B093'
'B125'
'B124'
'F089'
'𝃦'
'𝃧'
'𝃨'
null
null
null
null
null
null
null
'P045'
'B077'
'B044'
'B060 '
'L125'
'P095'
'B250'
'I120'
'I088'
'L124'
'I099'
'I067'
'I118'
'I086'
'I098'
'I066'
'I110'
'I078'
'I109'
'I077'
'I044'
'I060'
'I046'
'I062'
'I047'
'I063'
null
null
null
null
null
null
null
null
null
null
null
'I130'
'I131'
'I132'
'I133'
'I134'
'I135'
'B126'
'F122'
'F097'
'F115'
'B036'
'F083'
'F120'
'F090'
'F065'
'F088'
null
'I049'
'I050'
'I051'
'I052'
'I053'
'I112'
'I091'
'I093'
'I092'
'I080'
'I123'
'I125'
'I037'
'I054'
'I055'
'I056'
'I057'
'I061'
'I094'
'I038'
'I042'
'I040'
'I095'
'I043'
'I081'
'I087'
'I113'
'I119'
'X083'
'X068'
'X070'
'X074'
'X075'
'X076'
'X058'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'𝃵'
'B216'
'B228'
'B208'
'L170'
'L172'
'L165'
'L167'
'L168'
'L166'
'L171'
'L163'
'L162'
'L161'
'B114'
'B069'
'B082'
'L126'
'L033'
'L064'
'L035'
'L036'
'L037'
'L094'
'L055'
'L038'
'L056'
'L042'
'L057'
'L040'
null
'𝂀'
'𝂁'
'𝂂'
'𝂃'
'𝂄'
null
null
null
'𝂈'
null
null
'B105'
'B085'
'B042'
'B040'
'B041'
null
'L060'
'L062'
'B169'
'F034'
'F169'
null
'𝂷'
'𝂸'
'𝂹'
null
null
null
null
'𝂾'
null
null
null
null
null
null
null
'𝃆'
null
null
null
null
null
'𝃌'
'𝃍'
'𝃎'
'𝃏'
null
null
null
null
null
null
null
null
null
null
'F110'
'B110'
'B078'
'B121'
'B089'
'F121'
null
null
'𝁈'
null
'𝁎'
'𝁏'
'𝁐'
null
'𝁒'
null
'𝁔'
null
null
null
null
'𝃲'
'𝃳'
'B068'
'B100'
null
'B118'
'L063'
'B090'
'B122'
'B102'
'B070'
'B103'
'B071'
'L115'
'L083'
'L097'
'L065'
'L100'
'L068'
'L102'
'L070'
'L103'
'L071'
'L104'
'L072'
'L107'
'L074'
'L108'
'L076'
'L059'
'L058'
'L039'
'B104'
'B108'
'L120'
'L099'
'L118'
'B074'
'B072'
'B075'
'B076'
'B061'
'L041'
'L045'
'L061'
'L043'
'L095'
'B034'
'L098'
'L090'
'L088'
'L067'
'L086'
'L066'
'L110'
'L078'
'L109'
'L044'
'L046'
'B065'
'L048'
'B043'
'B045'
'B095'
'L112'
'L080'
'L091'
'L123'
'L116'
'B162'

token symbolic names:
null
MIKRON_ISON
VAREIA_NEO
PIASMA_NEO
PSIFISTON_NEO
OMALON
ANTIKENOMA
LYGISMA
PARAKLITIKI_NEO
PARAKALESMA_NEO
ETERON_PARAKALESMA
KYLISMA
ANTIKENOKYLISMA
TROMIKON_NEO
EKSTREPTON
SYNAGMA_NEO
SYRMA
CHOREVMA_NEO
EPEGERMA
SEISMA_NEO
XIRON_KLASMA
TROMIKOPSIFISTON
PSIFISTOLYGISMA
TROMIKOLYGISMA
TROMIKOPARAKALESMA
PSIFISTOPARAKALESMA
TROMIKOSYNAGMA
PSIFISTOSYNAGMA
GORGOSYNTHETON
ARGOSYNTHETON
ETERON_ARGOSYNTHETON
OYRANISMA_NEO
THEMATISMOS_ESO
THEMATISMOS_EXO
THEMA_APLOUN
THES_KAI_APOTHES
KATAVASMA
ENDOFONON
YFEN_KATO
YFEN_ANO
LEIMMA_ENOS_CHRONOU
LEIMMA_DYO_CHRONON
LEIMMA_TRION_CHRONON
LEIMMA_TESSARON_CHRONON
LEIMMA_IMISEOS_CHRONOU
AGOGI_POLI_ARGI
AGOGI_ARGOTERI
AGOGI_ARGI
AGOGI_METRIA
AGOGI_MESI
AGOGI_GORGI
AGOGI_GORGOTERI
AGOGI_POLI_GORGI
MARTYRIA_PROTOS_ICHOS
MARTYRIA_ALLI_PROTOS_ICHOS
MARTYRIA_DEYTEROS_ICHOS
MARTYRIA_ALLI_DEYTEROS_ICHOS
MARTYRIA_TRITOS_ICHOS
MARTYRIA_TRIFONIAS
MARTYRIA_TETARTOS_ICHOS
MARTYRIA_TETARTOS_LEGETOS_ICHOS
MARTYRIA_LEGETOS_ICHOS
MARTYRIA_PLAGIOS_ICHOS
ISAKIA_TELOUS_ICHIMATOS
APOSTROFOI_TELOUS_ICHIMATOS
FANEROSIS_TETRAFONIAS
FANEROSIS_MONOFONIAS
FANEROSIS_DIFONIAS
MARTYRIA_VARYS_ICHOS
MARTYRIA_PROTOVARYS_ICHOS
MARTYRIA_PLAGIOS_TETARTOS_ICHOS
GORTHMIKON_N_APLOUN
GORTHMIKON_N_DIPLOUN
DIASTOLI_APLI_MIKRI
DIASTOLI_APLI_MEGALI
DIASTOLI_DIPLI
DIASTOLI_THESEOS
SIMANSIS_THESEOS
SIMANSIS_THESEOS_DISIMOU
SIMANSIS_THESEOS_TRISIMOU
SIMANSIS_THESEOS_TETRASIMOU
SIMANSIS_ARSEOS
SIMANSIS_ARSEOS_DISIMOU
SIMANSIS_ARSEOS_TRISIMOU
SIMANSIS_ARSEOS_TETRASIMOU
DIASTOLI_APLI_MIKRI_ON_QCHAR
DIASTOLI_DIPLI_ON_QCHAR
METER_2_LEFT_ON_QCHAR
METER_2_MIDDLE_ON_QCHAR
METER_3_LEFT_ON_QCHAR
METER_3_MIDDLE_ON_QCHAR
METER_4_LEFT_ON_QCHAR
METER_4_MIDDLE_ON_QCHAR
METER_5_ON_DIASTOLI_DIPLI
METER_6_ON_DIASTOLI_DIPLI
METER_7_ON_DIASTOLI_DIPLI
METER_8_ON_DIASTOLI_DIPLI
DIGRAMMA_GG
DIFTOGGOS_OU
STIGMA
ARKTIKO_PA
ARKTIKO_VOU
ARKTIKO_GA
ARKTIKO_DI
ARKTIKO_KE
ARKTIKO_ZO
ARKTIKO_NI
PSIFISTON_PALAIO
ANTIKENOMA_DEXIA
OMALON_ARISTERA
OMALON_DEXIA
ETERON_PARAKALESMA_DEXIA
ETERON_PARAKALESMA_PALAIO
ETERON_PARAKALESMA_MEGALO
YFEN_KATO_MIKRO
YFEN_ANO_MIKRO
APLI_USED_NEXT_TO_LEIMMA
ENDIXI_NH_ARISTERA
ENDIXI_NH_DEXIA
ENDIXI_PA_ARISTERA
ENDIXI_PA_DEXIA
ENDIXI_BOY_ARISTERA
ENDIXI_BOY_DEXIA
ENDIXI_GA_ARISTERA
ENDIXI_GA_DEXIA
ENDIXI_DI_ARISTERA
ENDIXI_DI_DEXIA
ENDIXI_KE_ARISTERA
ENDIXI_KE_DEXIA
ENDIXI_ZW_ARISTERA
ENDIXI_ZW_DEXIA
ENDIXI_DI_KATO_ARISTERA
ENDIXI_PA_KATO_ARISTERA
ISOKRATIMA_NH
ISOKRATIMA_PA
ISOKRATIMA_BOY
ISOKRATIMA_GA
ISOKRATIMA_DI
ISOKRATIMA_KE
ISOKRATIMA_ZW
ISOKRATIMA_MAZI
ISOKRATIMA_ANW_ZW
ISOKRATIMA_KATW_DI
ISOKRATIMA_KATW_KE
SIGA
KANONIKA
DINATA
ISON_SIGA
ISON_KANONIKA
ISON_DINATA
GRAMMA_MARTYRIAS_TONOS
LOW_GA
LOW_DI
LOW_KE
MARTYRIA_NENANO
MARTYRIA_ALLI_PROTOS_ICHOS_LOW
MARTYRIA_ALLI_DEYTEROS_ICHOS_LOW
MARTYRIA_TRIFONIAS_LOW
MARTYRIA_TETARTOS_ICHOS_LOW
MARTYRIA_NENANO_LOW
HXOS_WORD
HXOS_A_GRAMMA
HXOS_B_GRAMMA
HXOS_G_GRAMMA
HXOS_D_GRAMMA
HXOS_VARYS_WORD
FTHOGGOS_NH_WORD
FTHOGGOS_PA_WORD
FTHOGGOS_BOY_WORD
FTHOGGOS_GA_WORD
FTHOGGOS_DI_WORD
FTHOGGOS_KE_WORD
FTHOGGOS_ZW_WORD
WORD_TOS_FOR_LEGETOS
ARKTIKH_MARTYRIA_TETARTOS_ICHOS
ARKTIKH_MARTYRIA_PLAGIOS_A_ICHOS
ARKTIKH_MARTYRIA_DEYTEROS_ICHOS
ARKTIKH_MARTYRIA_TRITOS_ICHOS
ARKTIKH_MARTYRIA_MALAKO_XRWMA_BOY
ARKTIKH_MARTYRIA_AGIA
ARKTIKH_MARTYRIA_PRWTOS
ARKTIKH_MARTYRIA_DEYTEROS_ME_DIFWNH_ANAVASH
ARKTIKH_MARTYRIA_VARYS_DIATONIKOS
ARKTIKH_MARTYRIA_PA_SKLHRO_CHROMA
ARKTIKH_MARTYRIA_DI_MALAKO_CHROMA
ARKTIKH_MARTYRIA_SYNEXES_ELAPHRON_SE_FTHOGGO
ARKTIKH_MARTYRIA_TETRAFWNH_ANAVASI_SE_FTHOGGO
ARKTIKH_MARTYRIA_DIFWNI_KATAVASI_SE_FTHOGGO
ARKTIKH_MARTYRIA_TRIFWNH_ANAVASI_SE_FTHOGGO
AGOGI_SE_MARTYRIA_POLI_ARGI
AGOGI_SE_MARTYRIA_ARGOTERI
AGOGI_SE_MARTYRIA_ARGI
AGOGI_SE_MARTYRIA_METRIA
AGOGI_SE_MARTYRIA_GORGI
AGOGI_SE_MARTYRIA_GORGOTERI
AGOGI_SE_MARTYRIA_POLI_GORGI
SPLITTER
ARXIGRAMMA
GREEK_LETTER
LATIN_WORD
GREEK_WORD
SYMBOLS_NUMBERS
WHITESPACE
ANYTHING
GORGON_NEO_ANO
GORGON_PARESTIGMENON_ARISTERA
GORGON_PARESTIGMENON_DEXIA
DIGORGON
DIGORGON_PARESTIGMENON_ARISTERA_KATO
DIGORGON_PARESTIGMENON_ARISTERA_ANO
DIGORGON_PARESTIGMENON_DEXIA
TRIGORGON
ARGON
IMIDIARGON
DIARGON
GORGON_NEO_KATO
GORGON_USED_ON_KENTIMATA_ABOVE_OLIGON
DIGORGON_USED_ON_KENTIMATA_ABOVE_OLIGON
GORGON_USED_ON_YPORROI
GORGON_LEFT_DOT_USED_ON_YPORROI
GORGON_RIGHT_DOT_USED_ON_YPORROI
DIGORGON_USED_ON_YPORROI
DIGORGON_LEFT_DOT_USED_ON_YPORROI
TRIGORGON_USED_ON_YPORROI
TRIGORGON_LEFT_DOT_USED_ON_YPORROI
GORGON_USED_ON_L116_YPORROI
DIGORGON_USED_ON_L116_YPORROI
TRIGORGON_USED_ON_L116_YPORROI
GORGON_LEFT_DOT_USED_ON_L116_YPORROI
GORGON_ANO_STA_DEXIA
GORGON_KATO
GORGON_KATO_STA_DEXIA
GORGON_PARESTIGMENON_ARISTERA_STA_DEXIA
GORGON_PARESTIGMENON_DEXIA_STA_DEXIA
DIGORGON_STA_DEXIA
DIGORGON_PARESTIGMENON_ARISTERA_KATO_STA_DEXIA
DIGORGON_PARESTIGMENON_ARISTERA_ANO_STA_DEXIA
DIGORGON_PARESTIGMENON_DEXIA_STA_DEXIA
TRIGORGON_STA_DEXIA
TRIGORGON_PARESTIGMENON_ARISTERA_KATO
TRIGORGON_PARESTIGMENON_ARISTERA_KATO_STA_DEXIA
TRIGORGON_PARESTIGMENON_ARISTERA_ANO
TRIGORGON_PARESTIGMENON_ARISTERA_ANO_STA_DEXIA
TRIGORGON_PARESTIGMENON_DEXIA
TRIGORGON_PARESTIGMENON_DEXIA_STA_DEXIA
KLASMA_ANO
DIPLI_ARCHAION
KRATIMA_ARCHAION
KRATIMA_ALLO
KRATIMA_NEO
APODERMA_NEO
APLI
DIPLI
TRIPLI
TETRAPLI
KORONIS
KLASMA_KATO
KLASMA_ANO_STA_DEXIA
KLASMA_ANO_STA_ARISTERA
APLI_STA_DEXIA
DIPLI_STA_DEXIA
TRIPLI_STA_DEXIA
STAVROS
KORONIS_HAMILA
KORONIS_HAMILA_STA_DEXIA
KORONIS_STA_DEXIA
STAVROS_PSILA
BREATH_MARK
ENARXIS_KAI_FTHORA_VOU
IMIFONON
IMIFTHORON
FTHORA_ARCHAION_DEYTEROU_ICHOU
FTHORA_DIATONIKI_PA
FTHORA_DIATONIKI_NANA
FTHORA_NAOS_ICHOS
FTHORA_DIATONIKI_DI
FTHORA_SKLIRON_DIATONON_DI
FTHORA_DIATONIKI_KE
FTHORA_DIATONIKI_ZO
FTHORA_DIATONIKI_NI_KATO
FTHORA_DIATONIKI_NI_ANO
FTHORA_MALAKON_CHROMA_DIFONIAS
FTHORA_MALAKON_CHROMA_MONOFONIAS
FHTORA_SKLIRON_CHROMA_VASIS
FTHORA_SKLIRON_CHROMA_SYNAFI
FTHORA_NENANO
CHROA_ZYGOS
CHROA_KLITON
CHROA_SPATHI
FTHORA_I_YFESIS_TETARTIMORION
FTHORA_ENARMONIOS_ANTIFONIA
YFESIS_TRITIMORION
DIESIS_TRITIMORION
DIESIS_TETARTIMORION
DIESIS_APLI_DYO_DODEKATA
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA
DIESIS_DIGRAMMOS_EX_DODEKATA
DIESIS_TRIGRAMMOS_OKTO_DODEKATA
YFESIS_APLI_DYO_DODEKATA
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA
YFESIS_DIGRAMMOS_EX_DODEKATA
YFESIS_TRIGRAMMOS_OKTO_DODEKATA
GENIKI_DIESIS
GENIKI_YFESIS
DIESIS_APLI_DYO_DODEKATA_DEXIA
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA
DIESIS_DIGRAMMOS_EX_DODEKATA_DEXIA
YFESIS_APLI_DYO_DODEKATA_DEXIA
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA
YFESIS_DIGRAMMOS_EX_DODEKATA_DEXIA
ISON_NEO
OLIGON_NEO
OXEIA_NEO
PETASTI
KENTIMATA_NEO_ANO
KENTIMA_NEO_ANO
YPSILI
APOSTROFOS_NEO
APOSTROFOI_SYNDESMOS_NEO
YPORROI
KRATIMOYPORROON
ELAFRON
CHAMILI
KENTIMATA_NEO_MESO
KENTIMA_NEO_MESO
KENTIMATA_NEO_KATO
KENTIMA_NEO_KATO
OLIGON_OVER_PETASTI
KENTIMA_UNDER_OLIGON
OLIGON_ABOVE_KENTIMATA
KENTIMATA_ABOVE_OLIGON
ANTIKENOMA_UNDER_KENTIMA_UNDER_OLIGON
APLI_UNDER_ANTIKENOMA_UNDER_KENTIMA_UNDER_OLIGON
APLI_UNDER_ANTIKENOMA_UNDER_OLIGON_ABOVE_KENTIMATA
KENTIMA_OVER_OLIGON
KENTIMA_OVER_PETASTI
YPSILI_AT_RIGHT_END_OF_OLIGON
YPSILI_AT_RIGHT_END_OF_PETASTI
YPSILI_AT_LEFT_END_OF_OLIGON
YPSILI_AT_LEFT_END_OF_PETASTI
YPSILI_AT_RIGHT_END_OF_OLIGON_AND_KENTIMATA_AT_LEFT
YPSILI_AT_LEFT_END_OF_OLIGON_AND_KENTIMATA_AT_RIGHT
YPSILI_NEXT_TO_KENTIMA_OVER_OLIGON
YPSILI_NEXT_TO_KENTIMA_OVER_PETASTI
YPSILI_OVER_KENTIMA_OVER_OLIGON
YPSILI_OVER_KENTIMA_OVER_PETASTI
TWO_IPSILES_OVER_OLIGON
TWO_IPSILES_OVER_PETASTI
TWO_IPSILES_OVER_KETNIMATA_OVER_OLIGON
TWO_IPSILES_OVER_KETNIMATA_OVER_PETASTI
YPSILI_OVER_KENTIMA_OVER_OLIGON_AND_YPSILI_TO_LEFT
YPSILI_OVER_KENTIMA_OVER_PETASTI_AND_YPSILI_RIGHT
THREE_YPSILES_OVER_OLIGON
THREE_YPSILES_OVER_PETASTI
THREE_YPSILES_OVER_OLIGON_KENTIMATA_IN_MIDDLE
THREE_YPSILES_OVER_PETASTI_KENTIMATA_IN_MIDDLE
THREE_YPSILES_OVER_OLIGON_KENTIMA_IN_MIDDLE
CONTINUOUS_ELAFRON
ELAPHRON_OVER_APOSTROPHOS
HAMILI_OVER_APOSTROPHOS
HAMILI_OVER_ELAPHRON
HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS
APOSTROPHOS_OVER_PETASTI
CONTINUOUS_ELAFRON_OVER_PETASTI
ELAPHRON_OVER_PETASTI
ELAPHRON_OVER_APOSTROPHOS_OVER_PETASTI
TWO_APOSTROPHOI_IN_A_ROW
APOSTROPHOS_OVER_OLIGON
ELAPHRON_OVER_OLIGON
ELAPHRON_OVER_APOSTROPHOS_OVER_ISON
HAMILI_OVER_OLIGON
YPORROI_OVER_OLIGON
YPORROI_OVER_PETASTI
HAMILI_OVER_HAMILI
HAMILI_OVER_PETASTI
HAMILI_OVER_APOSTROPHOS_OVER_PETASTI
HAMILI_OVER_ELAPHRON_OVER_PETASTI
HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS_OVER_PETASTI
HAMILI_OVER_HAMILI_OVER_PETASTI
HAMILI_OVER_HAMILI_OVER_APOSTROPHOS
HAMILI_OVER_HAMILI_OVER_APOSTROPHOS_OVER_PETASTI
HAMILI_OVER_HAMILI_OVER_ELAPHRON
HAMILI_OVER_HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS
HAMILI_OVER_HAMILI_OVER_HAMILI
ISON_OVER_PETASTI
ISON_OVER_OLIGON
APOSTROPHOS_UNDER_ISON
APOSTROPHOS_AND_KENTIMATA_OVER_OLIGON
ISON_AND_KENTIMATA_OVER_OLIGON
ELAPHRON_AND_KENTIMATA_OVER_OLIGON
CONTINUOUS_ELAFRON_AND_KENTIMATA_OVER_OLIGON
ELAPHRON_OVER_APOSTROPHOS_AND_KENTIMATA_OVER_OLIGON
HAMILI_AND_KENTIMATA_OVER_OLIGON
YPORROI_AND_KENTIMATA_OVER_OLIGON
KENTIMA_TO_THE_RIGHT_OF_OLIGON

rule names:
score
strangeCluster
cluster
text
fthoraMeEndeixi
pause
tChar
grammaMartyrias
martyrikoSimio
martyria
endixiFthoggou
letter
letters
gorgotita
gorgon
gorgonParestigmenoAristera
gorgonParestigmenoDexia
digorgon
digorgonParestigmenoAristeraKato
digorgonParestigmenoAristeraAno
digorgonParestigmenoDexia
trigorgon
trigorgonParestigmenoAristeraKato
trigorgonParestigmenoAristeraPano
trigorgonParestigmenoDexia
argon
imiDiargon
diargon
argia
klasma
apli
dipli
tripli
fthora
monimi
yfesodiesi
yfesi
yfesiApli
yfesiMonogrammos
yfesiDigrammos
diesi
diesiApli
diesiMonogrammos
diesiDigrammos
fthoraDiatoniki
fthoraChromatiki
geniki
chroa
qChar
qChar2
newArktikiMartyria
prwtosTetrafwnos
deuterosVouSkliroXroma
tritosGa
legetos
plagiosPrwtouKe
varysDiatonikosEptafwnos
plagiosTetartoy
plagiosTetartouTrifwnos
prwtosArktikiMartyria
prwtosKeArktikiMartyria
prwtosKePaArktikiMartyria
prwtosTetrafwnosArktikiMartyria
prwtosXrwmatikosArktikiMartyria
prwtosDifwnosArktikiMartyria
deuterosArktikiMartyria
deuterosVouArktikiMartyria
deuterosVouSkliroXromaArktikiMartyria
deuterosVouSkliroXromaAlliArktikiMartyria
deuterosPaSkliroXromaArktikiMartyria
tritosArktikiMartyria
tritosAlliArktikiMartyria
tritosPaArktikiMartyria
tritosFthoraNhArktikiMartyria
tetartosDiArktikiMartyria
tetartosPaArktikiMartyria
legetosArktikiMartyria
legetosAlliArktikiMartyria
legetosMalakoXrwmaArktikiMartyria
tetartosMalakoXrwmaArktikiMartyria
tetartosNenanwArktikiMartyria
tetartosKlitonArktikiMartyria
plagiosPrwtouArktikiMartyria
plagiosPrwtouKeArktikiMartyria
plagiosPrwtouKeAlliArktikiMartyria
plagiosPrwtouPentafwnosArktikiMartyria
plagiosDeuteroyArktikiMartyria
plagiosDeuteroyNenanwArktikiMartyria
plagiosDeuteroyVouMalakoArktikiMartyria
plagiosDeuteroyDiMalakoArktikiMartyria
plagiosDeuteroyKeMalakoArktikiMartyria
plagiosDeuteroyKeMalakoDifwniaArktikiMartyria
plagiosDeuteroyNhArktikiMartyria
plagiosDeuteroyNhEptafwnosArktikiMartyria
varysGaArktikiMartyria
varysZwSklirosArktikiMArtyria
varysZwSklirosEptafwnosArktikiMArtyria
varysDiatonikosArktikiMartyria
varysDiatonikosEptafwnosArktikiMartyria
varysDiatonikosEptafwnosAlliArktikiMartyria
varysDiatonikosTetrafwnosArktikiMartyria
varysDiatonikosPentafwnosArktikiMartyria
plagiosTetartoyArktikiMartyria
plagiosTetartouAlliArktikiMartyria
plagiosTetartouTrifwnosArktikiMartyria
plagiosTetartouTrifwnosAlliArktikiMartyria
plagiosTetartouEptafwnosArktikiMartyria
plagiosTetartouEptafwnosXrwmatikosArktikiMartyria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 396, 830, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 224, 10, 2, 3, 2, 3, 2, 5, 2, 228, 10, 2, 6, 2, 230, 10, 2, 13, 2, 14, 2, 231, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 238, 10, 3, 13, 3, 14, 3, 239, 5, 3, 242, 10, 3, 3, 4, 5, 4, 245, 10, 4, 3, 4, 5, 4, 248, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 257, 10, 4, 12, 4, 14, 4, 260, 11, 4, 3, 4, 5, 4, 263, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 269, 10, 6, 3, 7, 3, 7, 7, 7, 273, 10, 7, 12, 7, 14, 7, 276, 11, 7, 3, 7, 5, 7, 279, 10, 7, 3, 8, 3, 8, 5, 8, 283, 10, 8, 3, 9, 3, 9, 3, 10, 5, 10, 288, 10, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 301, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 306, 10, 11, 13, 11, 14, 11, 307, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 315, 10, 14, 13, 14, 14, 14, 316, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 333, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 367, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 3, 37, 3, 37, 5, 37, 389, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 395, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 407, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 433, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 476, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 518, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 523, 10, 53, 3, 54, 3, 54, 5, 54, 527, 10, 54, 3, 55, 3, 55, 5, 55, 531, 10, 55, 3, 56, 3, 56, 5, 56, 535, 10, 56, 3, 57, 3, 57, 5, 57, 539, 10, 57, 3, 58, 3, 58, 5, 58, 543, 10, 58, 3, 59, 3, 59, 5, 59, 547, 10, 59, 3, 60, 3, 60, 5, 60, 551, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 258, 2, 110, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 2, 55, 3, 2, 253, 255, 4, 2, 102, 108, 153, 155, 5, 2, 56, 56, 58, 58, 61, 61, 4, 2, 157, 158, 160, 160, 3, 2, 119, 134, 4, 2, 100, 101, 200, 200, 7, 2, 206, 206, 217, 218, 220, 220, 227, 227, 231, 233, 6, 2, 207, 207, 221, 221, 230, 230, 234, 234, 5, 2, 208, 208, 222, 222, 235, 235, 7, 2, 209, 209, 219, 219, 223, 223, 228, 228, 236, 236, 5, 2, 210, 210, 224, 224, 237, 237, 4, 2, 211, 211, 238, 238, 4, 2, 212, 212, 239, 239, 6, 2, 213, 213, 225, 225, 229, 229, 240, 240, 4, 2, 226, 226, 241, 242, 3, 2, 243, 244, 3, 2, 245, 246, 4, 2, 247, 247, 258, 260, 4, 2, 253, 253, 261, 261, 4, 2, 254, 254, 262, 262, 4, 2, 255, 255, 263, 263, 4, 2, 300, 300, 309, 309, 4, 2, 301, 301, 310, 310, 4, 2, 302, 302, 311, 311, 4, 2, 296, 296, 306, 306, 4, 2, 297, 297, 307, 307, 4, 2, 298, 298, 308, 308, 6, 2, 270, 270, 274, 275, 277, 277, 279, 282, 4, 2, 283, 285, 287, 287, 3, 2, 304, 305, 4, 2, 276, 276, 288, 291, 4, 2, 312, 312, 386, 387, 5, 2, 313, 313, 315, 315, 325, 325, 3, 2, 336, 337, 3, 2, 338, 339, 3, 2, 340, 341, 3, 2, 344, 345, 3, 2, 346, 347, 3, 2, 348, 349, 3, 2, 350, 351, 3, 2, 354, 355, 3, 2, 356, 357, 5, 2, 319, 319, 364, 364, 369, 369, 5, 2, 323, 323, 366, 366, 370, 370, 5, 2, 360, 360, 367, 367, 371, 371, 5, 2, 324, 324, 372, 372, 376, 376, 4, 2, 361, 361, 377, 377, 4, 2, 362, 362, 378, 378, 4, 2, 363, 363, 379, 379, 4, 2, 375, 375, 380, 380, 3, 2, 381, 382, 4, 2, 359, 359, 365, 365, 4, 2, 321, 321, 373, 374, 2, 878, 2, 218, 3, 2, 2, 2, 4, 233, 3, 2, 2, 2, 6, 244, 3, 2, 2, 2, 8, 264, 3, 2, 2, 2, 10, 266, 3, 2, 2, 2, 12, 270, 3, 2, 2, 2, 14, 282, 3, 2, 2, 2, 16, 284, 3, 2, 2, 2, 18, 300, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 309, 3, 2, 2, 2, 24, 311, 3, 2, 2, 2, 26, 314, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 338, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 408, 3, 2, 2, 2, 86, 410, 3, 2, 2, 2, 88, 412, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 416, 3, 2, 2, 2, 94, 418, 3, 2, 2, 2, 96, 420, 3, 2, 2, 2, 98, 422, 3, 2, 2, 2, 100, 475, 3, 2, 2, 2, 102, 517, 3, 2, 2, 2, 104, 522, 3, 2, 2, 2, 106, 526, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 534, 3, 2, 2, 2, 112, 538, 3, 2, 2, 2, 114, 542, 3, 2, 2, 2, 116, 546, 3, 2, 2, 2, 118, 550, 3, 2, 2, 2, 120, 552, 3, 2, 2, 2, 122, 558, 3, 2, 2, 2, 124, 564, 3, 2, 2, 2, 126, 570, 3, 2, 2, 2, 128, 575, 3, 2, 2, 2, 130, 581, 3, 2, 2, 2, 132, 590, 3, 2, 2, 2, 134, 594, 3, 2, 2, 2, 136, 598, 3, 2, 2, 2, 138, 604, 3, 2, 2, 2, 140, 609, 3, 2, 2, 2, 142, 613, 3, 2, 2, 2, 144, 618, 3, 2, 2, 2, 146, 622, 3, 2, 2, 2, 148, 628, 3, 2, 2, 2, 150, 633, 3, 2, 2, 2, 152, 639, 3, 2, 2, 2, 154, 645, 3, 2, 2, 2, 156, 650, 3, 2, 2, 2, 158, 656, 3, 2, 2, 2, 160, 662, 3, 2, 2, 2, 162, 667, 3, 2, 2, 2, 164, 673, 3, 2, 2, 2, 166, 677, 3, 2, 2, 2, 168, 682, 3, 2, 2, 2, 170, 688, 3, 2, 2, 2, 172, 696, 3, 2, 2, 2, 174, 704, 3, 2, 2, 2, 176, 709, 3, 2, 2, 2, 178, 715, 3, 2, 2, 2, 180, 721, 3, 2, 2, 2, 182, 727, 3, 2, 2, 2, 184, 734, 3, 2, 2, 2, 186, 741, 3, 2, 2, 2, 188, 747, 3, 2, 2, 2, 190, 754, 3, 2, 2, 2, 192, 759, 3, 2, 2, 2, 194, 764, 3, 2, 2, 2, 196, 769, 3, 2, 2, 2, 198, 773, 3, 2, 2, 2, 200, 778, 3, 2, 2, 2, 202, 783, 3, 2, 2, 2, 204, 788, 3, 2, 2, 2, 206, 793, 3, 2, 2, 2, 208, 798, 3, 2, 2, 2, 210, 804, 3, 2, 2, 2, 212, 810, 3, 2, 2, 2, 214, 815, 3, 2, 2, 2, 216, 822, 3, 2, 2, 2, 218, 229, 5, 102, 52, 2, 219, 230, 5, 4, 3, 2, 220, 223, 7, 198, 2, 2, 221, 224, 5, 6, 4, 2, 222, 224, 5, 20, 11, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 228, 5, 6, 4, 2, 226, 228, 5, 20, 11, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 3, 3, 2, 2, 2, 233, 241, 5, 6, 4, 2, 234, 237, 7, 198, 2, 2, 235, 238, 5, 14, 8, 2, 236, 238, 5, 10, 6, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 5, 3, 2, 2, 2, 243, 245, 5, 8, 5, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 7, 199, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 258, 5, 98, 50, 2, 250, 257, 5, 26, 14, 2, 251, 257, 5, 14, 8, 2, 252, 257, 5, 10, 6, 2, 253, 257, 5, 16, 9, 2, 254, 257, 5, 18, 10, 2, 255, 257, 7, 152, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 12, 7, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 7, 3, 2, 2, 2, 264, 265, 5, 26, 14, 2, 265, 9, 3, 2, 2, 2, 266, 268, 5, 68, 35, 2, 267, 269, 5, 22, 12, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 11, 3, 2, 2, 2, 270, 274, 7, 42, 2, 2, 271, 273, 9, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 28, 15, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 13, 3, 2, 2, 2, 280, 283, 5, 28, 15, 2, 281, 283, 5, 58, 30, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 15, 3, 2, 2, 2, 284, 285, 9, 3, 2, 2, 285, 17, 3, 2, 2, 2, 286, 288, 7, 66, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 301, 9, 4, 2, 2, 290, 292, 7, 66, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 301, 9, 5, 2, 2, 294, 301, 7, 63, 2, 2, 295, 301, 7, 60, 2, 2, 296, 301, 7, 70, 2, 2, 297, 301, 7, 156, 2, 2, 298, 301, 7, 159, 2, 2, 299, 301, 7, 161, 2, 2, 300, 287, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 19, 3, 2, 2, 2, 302, 306, 5, 16, 9, 2, 303, 306, 5, 18, 10, 2, 304, 306, 7, 152, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 21, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 23, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 25, 3, 2, 2, 2, 313, 315, 5, 24, 13, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 27, 3, 2, 2, 2, 318, 333, 5, 30, 16, 2, 319, 333, 5, 32, 17, 2, 320, 333, 5, 34, 18, 2, 321, 333, 5, 36, 19, 2, 322, 333, 5, 38, 20, 2, 323, 333, 5, 40, 21, 2, 324, 333, 5, 42, 22, 2, 325, 333, 5, 44, 23, 2, 326, 333, 5, 46, 24, 2, 327, 333, 5, 48, 25, 2, 328, 333, 5, 50, 26, 2, 329, 333, 5, 52, 27, 2, 330, 333, 5, 54, 28, 2, 331, 333, 5, 56, 29, 2, 332, 318, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 29, 3, 2, 2, 2, 334, 335, 9, 8, 2, 2, 335, 31, 3, 2, 2, 2, 336, 337, 9, 9, 2, 2, 337, 33, 3, 2, 2, 2, 338, 339, 9, 10, 2, 2, 339, 35, 3, 2, 2, 2, 340, 341, 9, 11, 2, 2, 341, 37, 3, 2, 2, 2, 342, 343, 9, 12, 2, 2, 343, 39, 3, 2, 2, 2, 344, 345, 9, 13, 2, 2, 345, 41, 3, 2, 2, 2, 346, 347, 9, 14, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 9, 15, 2, 2, 349, 45, 3, 2, 2, 2, 350, 351, 9, 16, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 9, 17, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 9, 18, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 7, 214, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 215, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 7, 216, 2, 2, 361, 57, 3, 2, 2, 2, 362, 367, 5, 60, 31, 2, 363, 367, 5, 62, 32, 2, 364, 367, 5, 64, 33, 2, 365, 367, 5, 66, 34, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 369, 9, 19, 2, 2, 369, 61, 3, 2, 2, 2, 370, 371, 9, 20, 2, 2, 371, 63, 3, 2, 2, 2, 372, 373, 9, 21, 2, 2, 373, 65, 3, 2, 2, 2, 374, 375, 9, 22, 2, 2, 375, 67, 3, 2, 2, 2, 376, 379, 5, 72, 37, 2, 377, 379, 5, 70, 36, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 385, 5, 90, 46, 2, 381, 385, 5, 92, 47, 2, 382, 385, 5, 94, 48, 2, 383, 385, 5, 96, 49, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 389, 5, 74, 38, 2, 387, 389, 5, 82, 42, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 73, 3, 2, 2, 2, 390, 395, 5, 76, 39, 2, 391, 395, 5, 78, 40, 2, 392, 395, 5, 80, 41, 2, 393, 395, 7, 303, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 397, 9, 23, 2, 2, 397, 77, 3, 2, 2, 2, 398, 399, 9, 24, 2, 2, 399, 79, 3, 2, 2, 2, 400, 401, 9, 25, 2, 2, 401, 81, 3, 2, 2, 2, 402, 407, 5, 84, 43, 2, 403, 407, 5, 86, 44, 2, 404, 407, 5, 88, 45, 2, 405, 407, 7, 299, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 83, 3, 2, 2, 2, 408, 409, 9, 26, 2, 2, 409, 85, 3, 2, 2, 2, 410, 411, 9, 27, 2, 2, 411, 87, 3, 2, 2, 2, 412, 413, 9, 28, 2, 2, 413, 89, 3, 2, 2, 2, 414, 415, 9, 29, 2, 2, 415, 91, 3, 2, 2, 2, 416, 417, 9, 30, 2, 2, 417, 93, 3, 2, 2, 2, 418, 419, 9, 31, 2, 2, 419, 95, 3, 2, 2, 2, 420, 421, 9, 32, 2, 2, 421, 97, 3, 2, 2, 2, 422, 423, 5, 100, 51, 2, 423, 99, 3, 2, 2, 2, 424, 476, 9, 33, 2, 2, 425, 476, 9, 34, 2, 2, 426, 427, 7, 313, 2, 2, 427, 433, 7, 326, 2, 2, 428, 433, 7, 330, 2, 2, 429, 433, 7, 329, 2, 2, 430, 433, 7, 333, 2, 2, 431, 433, 7, 396, 2, 2, 432, 426, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 476, 3, 2, 2, 2, 434, 476, 9, 35, 2, 2, 435, 476, 9, 36, 2, 2, 436, 476, 9, 37, 2, 2, 437, 476, 9, 38, 2, 2, 438, 476, 9, 39, 2, 2, 439, 476, 9, 40, 2, 2, 440, 476, 9, 41, 2, 2, 441, 476, 7, 353, 2, 2, 442, 476, 7, 352, 2, 2, 443, 476, 9, 42, 2, 2, 444, 476, 9, 43, 2, 2, 445, 476, 7, 358, 2, 2, 446, 476, 9, 44, 2, 2, 447, 476, 9, 45, 2, 2, 448, 476, 9, 46, 2, 2, 449, 476, 9, 47, 2, 2, 450, 476, 9, 48, 2, 2, 451, 476, 9, 49, 2, 2, 452, 476, 9, 50, 2, 2, 453, 476, 9, 51, 2, 2, 454, 476, 9, 52, 2, 2, 455, 476, 7, 383, 2, 2, 456, 476, 7, 384, 2, 2, 457, 476, 7, 385, 2, 2, 458, 476, 7, 390, 2, 2, 459, 476, 7, 334, 2, 2, 460, 476, 7, 342, 2, 2, 461, 476, 7, 343, 2, 2, 462, 476, 7, 388, 2, 2, 463, 476, 7, 389, 2, 2, 464, 476, 7, 391, 2, 2, 465, 476, 7, 393, 2, 2, 466, 476, 7, 394, 2, 2, 467, 476, 9, 53, 2, 2, 468, 476, 7, 368, 2, 2, 469, 476, 9, 54, 2, 2, 470, 476, 7, 392, 2, 2, 471, 476, 7, 395, 2, 2, 472, 476, 7, 331, 2, 2, 473, 476, 7, 332, 2, 2, 474, 476, 7, 335, 2, 2, 475, 424, 3, 2, 2, 2, 475, 425, 3, 2, 2, 2, 475, 432, 3, 2, 2, 2, 475, 434, 3, 2, 2, 2, 475, 435, 3, 2, 2, 2, 475, 436, 3, 2, 2, 2, 475, 437, 3, 2, 2, 2, 475, 438, 3, 2, 2, 2, 475, 439, 3, 2, 2, 2, 475, 440, 3, 2, 2, 2, 475, 441, 3, 2, 2, 2, 475, 442, 3, 2, 2, 2, 475, 443, 3, 2, 2, 2, 475, 444, 3, 2, 2, 2, 475, 445, 3, 2, 2, 2, 475, 446, 3, 2, 2, 2, 475, 447, 3, 2, 2, 2, 475, 448, 3, 2, 2, 2, 475, 449, 3, 2, 2, 2, 475, 450, 3, 2, 2, 2, 475, 451, 3, 2, 2, 2, 475, 452, 3, 2, 2, 2, 475, 453, 3, 2, 2, 2, 475, 454, 3, 2, 2, 2, 475, 455, 3, 2, 2, 2, 475, 456, 3, 2, 2, 2, 475, 457, 3, 2, 2, 2, 475, 458, 3, 2, 2, 2, 475, 459, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 461, 3, 2, 2, 2, 475, 462, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 464, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 101, 3, 2, 2, 2, 477, 518, 5, 120, 61, 2, 478, 518, 5, 104, 53, 2, 479, 518, 5, 128, 65, 2, 480, 518, 5, 130, 66, 2, 481, 518, 5, 132, 67, 2, 482, 518, 5, 134, 68, 2, 483, 518, 5, 106, 54, 2, 484, 518, 5, 140, 71, 2, 485, 518, 5, 108, 55, 2, 486, 518, 5, 146, 74, 2, 487, 518, 5, 148, 75, 2, 488, 518, 5, 150, 76, 2, 489, 518, 5, 152, 77, 2, 490, 518, 5, 110, 56, 2, 491, 518, 5, 158, 80, 2, 492, 518, 5, 160, 81, 2, 493, 518, 5, 162, 82, 2, 494, 518, 5, 164, 83, 2, 495, 518, 5, 166, 84, 2, 496, 518, 5, 112, 57, 2, 497, 518, 5, 172, 87, 2, 498, 518, 5, 174, 88, 2, 499, 518, 5, 176, 89, 2, 500, 518, 5, 178, 90, 2, 501, 518, 5, 180, 91, 2, 502, 518, 5, 182, 92, 2, 503, 518, 5, 184, 93, 2, 504, 518, 5, 186, 94, 2, 505, 518, 5, 188, 95, 2, 506, 518, 5, 190, 96, 2, 507, 518, 5, 192, 97, 2, 508, 518, 5, 194, 98, 2, 509, 518, 5, 196, 99, 2, 510, 518, 5, 114, 58, 2, 511, 518, 5, 202, 102, 2, 512, 518, 5, 204, 103, 2, 513, 518, 5, 116, 59, 2, 514, 518, 5, 118, 60, 2, 515, 518, 5, 214, 108, 2, 516, 518, 5, 216, 109, 2, 517, 477, 3, 2, 2, 2, 517, 478, 3, 2, 2, 2, 517, 479, 3, 2, 2, 2, 517, 480, 3, 2, 2, 2, 517, 481, 3, 2, 2, 2, 517, 482, 3, 2, 2, 2, 517, 483, 3, 2, 2, 2, 517, 484, 3, 2, 2, 2, 517, 485, 3, 2, 2, 2, 517, 486, 3, 2, 2, 2, 517, 487, 3, 2, 2, 2, 517, 488, 3, 2, 2, 2, 517, 489, 3, 2, 2, 2, 517, 490, 3, 2, 2, 2, 517, 491, 3, 2, 2, 2, 517, 492, 3, 2, 2, 2, 517, 493, 3, 2, 2, 2, 517, 494, 3, 2, 2, 2, 517, 495, 3, 2, 2, 2, 517, 496, 3, 2, 2, 2, 517, 497, 3, 2, 2, 2, 517, 498, 3, 2, 2, 2, 517, 499, 3, 2, 2, 2, 517, 500, 3, 2, 2, 2, 517, 501, 3, 2, 2, 2, 517, 502, 3, 2, 2, 2, 517, 503, 3, 2, 2, 2, 517, 504, 3, 2, 2, 2, 517, 505, 3, 2, 2, 2, 517, 506, 3, 2, 2, 2, 517, 507, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 103, 3, 2, 2, 2, 519, 523, 5, 122, 62, 2, 520, 523, 5, 124, 63, 2, 521, 523, 5, 126, 64, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 105, 3, 2, 2, 2, 524, 527, 5, 136, 69, 2, 525, 527, 5, 138, 70, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 107, 3, 2, 2, 2, 528, 531, 5, 142, 72, 2, 529, 531, 5, 144, 73, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 109, 3, 2, 2, 2, 532, 535, 5, 154, 78, 2, 533, 535, 5, 156, 79, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 111, 3, 2, 2, 2, 536, 539, 5, 168, 85, 2, 537, 539, 5, 170, 86, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 113, 3, 2, 2, 2, 540, 543, 5, 198, 100, 2, 541, 543, 5, 200, 101, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 115, 3, 2, 2, 2, 544, 547, 5, 206, 104, 2, 545, 547, 5, 208, 105, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 117, 3, 2, 2, 2, 548, 551, 5, 210, 106, 2, 549, 551, 5, 212, 107, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 119, 3, 2, 2, 2, 552, 553, 7, 162, 2, 2, 553, 554, 7, 177, 2, 2, 554, 555, 7, 67, 2, 2, 555, 556, 7, 169, 2, 2, 556, 557, 7, 274, 2, 2, 557, 121, 3, 2, 2, 2, 558, 559, 7, 162, 2, 2, 559, 560, 7, 177, 2, 2, 560, 561, 7, 67, 2, 2, 561, 562, 7, 173, 2, 2, 562, 563, 7, 279, 2, 2, 563, 123, 3, 2, 2, 2, 564, 565, 7, 162, 2, 2, 565, 566, 7, 177, 2, 2, 566, 567, 7, 67, 2, 2, 567, 568, 7, 173, 2, 2, 568, 569, 7, 274, 2, 2, 569, 125, 3, 2, 2, 2, 570, 571, 7, 162, 2, 2, 571, 572, 7, 163, 2, 2, 572, 573, 7, 338, 2, 2, 573, 574, 7, 274, 2, 2, 574, 127, 3, 2, 2, 2, 575, 576, 7, 162, 2, 2, 576, 577, 7, 177, 2, 2, 577, 578, 7, 67, 2, 2, 578, 579, 7, 173, 2, 2, 579, 580, 7, 283, 2, 2, 580, 129, 3, 2, 2, 2, 581, 582, 7, 162, 2, 2, 582, 583, 7, 177, 2, 2, 583, 584, 7, 67, 2, 2, 584, 585, 7, 169, 2, 2, 585, 586, 7, 274, 2, 2, 586, 587, 7, 313, 2, 2, 587, 588, 7, 326, 2, 2, 588, 589, 7, 276, 2, 2, 589, 131, 3, 2, 2, 2, 590, 591, 7, 162, 2, 2, 591, 592, 7, 183, 2, 2, 592, 593, 7, 186, 2, 2, 593, 133, 3, 2, 2, 2, 594, 595, 7, 162, 2, 2, 595, 596, 7, 183, 2, 2, 596, 597, 7, 180, 2, 2, 597, 135, 3, 2, 2, 2, 598, 599, 7, 162, 2, 2, 599, 600, 7, 103, 2, 2, 600, 601, 7, 66, 2, 2, 601, 602, 7, 58, 2, 2, 602, 603, 7, 285, 2, 2, 603, 137, 3, 2, 2, 2, 604, 605, 7, 162, 2, 2, 605, 606, 7, 183, 2, 2, 606, 607, 7, 170, 2, 2, 607, 608, 7, 285, 2, 2, 608, 139, 3, 2, 2, 2, 609, 610, 7, 162, 2, 2, 610, 611, 7, 183, 2, 2, 611, 612, 7, 184, 2, 2, 612, 141, 3, 2, 2, 2, 613, 614, 7, 162, 2, 2, 614, 615, 7, 59, 2, 2, 615, 616, 7, 171, 2, 2, 616, 617, 7, 275, 2, 2, 617, 143, 3, 2, 2, 2, 618, 619, 7, 162, 2, 2, 619, 620, 7, 165, 2, 2, 620, 621, 7, 171, 2, 2, 621, 145, 3, 2, 2, 2, 622, 623, 7, 162, 2, 2, 623, 624, 7, 179, 2, 2, 624, 625, 7, 171, 2, 2, 625, 626, 7, 275, 2, 2, 626, 627, 7, 359, 2, 2, 627, 147, 3, 2, 2, 2, 628, 629, 7, 162, 2, 2, 629, 630, 7, 179, 2, 2, 630, 631, 7, 171, 2, 2, 631, 632, 7, 281, 2, 2, 632, 149, 3, 2, 2, 2, 633, 634, 7, 162, 2, 2, 634, 635, 7, 176, 2, 2, 635, 636, 7, 67, 2, 2, 636, 637, 7, 172, 2, 2, 637, 638, 7, 277, 2, 2, 638, 151, 3, 2, 2, 2, 639, 640, 7, 162, 2, 2, 640, 641, 7, 176, 2, 2, 641, 642, 7, 67, 2, 2, 642, 643, 7, 169, 2, 2, 643, 644, 7, 274, 2, 2, 644, 153, 3, 2, 2, 2, 645, 646, 7, 162, 2, 2, 646, 647, 7, 176, 2, 2, 647, 648, 7, 67, 2, 2, 648, 649, 7, 359, 2, 2, 649, 155, 3, 2, 2, 2, 650, 651, 7, 162, 2, 2, 651, 652, 7, 104, 2, 2, 652, 653, 7, 63, 2, 2, 653, 654, 7, 175, 2, 2, 654, 655, 7, 170, 2, 2, 655, 157, 3, 2, 2, 2, 656, 657, 7, 162, 2, 2, 657, 658, 7, 176, 2, 2, 658, 659, 7, 67, 2, 2, 659, 660, 7, 359, 2, 2, 660, 661, 7, 180, 2, 2, 661, 159, 3, 2, 2, 2, 662, 663, 7, 162, 2, 2, 663, 664, 7, 176, 2, 2, 664, 665, 7, 67, 2, 2, 665, 666, 7, 186, 2, 2, 666, 161, 3, 2, 2, 2, 667, 668, 7, 162, 2, 2, 668, 669, 7, 176, 2, 2, 669, 670, 7, 67, 2, 2, 670, 671, 7, 172, 2, 2, 671, 672, 7, 287, 2, 2, 672, 163, 3, 2, 2, 2, 673, 674, 7, 162, 2, 2, 674, 675, 7, 172, 2, 2, 675, 676, 7, 289, 2, 2, 676, 165, 3, 2, 2, 2, 677, 678, 7, 162, 2, 2, 678, 679, 7, 64, 2, 2, 679, 680, 7, 177, 2, 2, 680, 681, 7, 169, 2, 2, 681, 167, 3, 2, 2, 2, 682, 683, 7, 162, 2, 2, 683, 684, 7, 64, 2, 2, 684, 685, 7, 177, 2, 2, 685, 686, 7, 173, 2, 2, 686, 687, 7, 188, 2, 2, 687, 169, 3, 2, 2, 2, 688, 689, 7, 162, 2, 2, 689, 690, 7, 64, 2, 2, 690, 691, 7, 177, 2, 2, 691, 692, 7, 169, 2, 2, 692, 693, 7, 274, 2, 2, 693, 694, 7, 173, 2, 2, 694, 695, 7, 188, 2, 2, 695, 171, 3, 2, 2, 2, 696, 697, 7, 162, 2, 2, 697, 698, 7, 64, 2, 2, 698, 699, 7, 177, 2, 2, 699, 700, 7, 169, 2, 2, 700, 701, 7, 274, 2, 2, 701, 702, 7, 340, 2, 2, 702, 703, 7, 291, 2, 2, 703, 173, 3, 2, 2, 2, 704, 705, 7, 162, 2, 2, 705, 706, 7, 64, 2, 2, 706, 707, 7, 178, 2, 2, 707, 708, 7, 185, 2, 2, 708, 175, 3, 2, 2, 2, 709, 710, 7, 162, 2, 2, 710, 711, 7, 64, 2, 2, 711, 712, 7, 178, 2, 2, 712, 713, 7, 336, 2, 2, 713, 714, 7, 287, 2, 2, 714, 177, 3, 2, 2, 2, 715, 716, 7, 162, 2, 2, 716, 717, 7, 64, 2, 2, 717, 718, 7, 178, 2, 2, 718, 719, 7, 180, 2, 2, 719, 720, 7, 69, 2, 2, 720, 179, 3, 2, 2, 2, 721, 722, 7, 162, 2, 2, 722, 723, 7, 64, 2, 2, 723, 724, 7, 178, 2, 2, 724, 725, 7, 336, 2, 2, 725, 726, 7, 186, 2, 2, 726, 181, 3, 2, 2, 2, 727, 728, 7, 162, 2, 2, 728, 729, 7, 64, 2, 2, 729, 730, 7, 178, 2, 2, 730, 731, 7, 338, 2, 2, 731, 732, 7, 173, 2, 2, 732, 733, 7, 283, 2, 2, 733, 183, 3, 2, 2, 2, 734, 735, 7, 162, 2, 2, 735, 736, 7, 64, 2, 2, 736, 737, 7, 178, 2, 2, 737, 738, 7, 169, 2, 2, 738, 739, 7, 283, 2, 2, 739, 740, 7, 69, 2, 2, 740, 185, 3, 2, 2, 2, 741, 742, 7, 162, 2, 2, 742, 743, 7, 64, 2, 2, 743, 744, 7, 178, 2, 2, 744, 745, 7, 168, 2, 2, 745, 746, 7, 285, 2, 2, 746, 187, 3, 2, 2, 2, 747, 748, 7, 162, 2, 2, 748, 749, 7, 64, 2, 2, 749, 750, 7, 178, 2, 2, 750, 751, 7, 346, 2, 2, 751, 752, 7, 168, 2, 2, 752, 753, 7, 285, 2, 2, 753, 189, 3, 2, 2, 2, 754, 755, 7, 162, 2, 2, 755, 756, 7, 185, 2, 2, 756, 757, 7, 171, 2, 2, 757, 758, 7, 291, 2, 2, 758, 191, 3, 2, 2, 2, 759, 760, 7, 162, 2, 2, 760, 761, 7, 184, 2, 2, 761, 762, 7, 174, 2, 2, 762, 763, 7, 291, 2, 2, 763, 193, 3, 2, 2, 2, 764, 765, 7, 162, 2, 2, 765, 766, 7, 184, 2, 2, 766, 767, 7, 346, 2, 2, 767, 768, 7, 291, 2, 2, 768, 195, 3, 2, 2, 2, 769, 770, 7, 162, 2, 2, 770, 771, 7, 184, 2, 2, 771, 772, 7, 174, 2, 2, 772, 197, 3, 2, 2, 2, 773, 774, 7, 162, 2, 2, 774, 775, 7, 184, 2, 2, 775, 776, 7, 346, 2, 2, 776, 777, 7, 280, 2, 2, 777, 199, 3, 2, 2, 2, 778, 779, 7, 162, 2, 2, 779, 780, 7, 107, 2, 2, 780, 781, 7, 70, 2, 2, 781, 782, 7, 346, 2, 2, 782, 201, 3, 2, 2, 2, 783, 784, 7, 162, 2, 2, 784, 785, 7, 107, 2, 2, 785, 786, 7, 70, 2, 2, 786, 787, 7, 338, 2, 2, 787, 203, 3, 2, 2, 2, 788, 789, 7, 162, 2, 2, 789, 790, 7, 107, 2, 2, 790, 791, 7, 70, 2, 2, 791, 792, 7, 340, 2, 2, 792, 205, 3, 2, 2, 2, 793, 794, 7, 162, 2, 2, 794, 795, 7, 64, 2, 2, 795, 796, 7, 176, 2, 2, 796, 797, 7, 168, 2, 2, 797, 207, 3, 2, 2, 2, 798, 799, 7, 162, 2, 2, 799, 800, 7, 64, 2, 2, 800, 801, 7, 176, 2, 2, 801, 802, 7, 168, 2, 2, 802, 803, 7, 281, 2, 2, 803, 209, 3, 2, 2, 2, 804, 805, 7, 162, 2, 2, 805, 806, 7, 64, 2, 2, 806, 807, 7, 176, 2, 2, 807, 808, 7, 336, 2, 2, 808, 809, 7, 281, 2, 2, 809, 211, 3, 2, 2, 2, 810, 811, 7, 162, 2, 2, 811, 812, 7, 64, 2, 2, 812, 813, 7, 176, 2, 2, 813, 814, 7, 171, 2, 2, 814, 213, 3, 2, 2, 2, 815, 816, 7, 162, 2, 2, 816, 817, 7, 64, 2, 2, 817, 818, 7, 176, 2, 2, 818, 819, 7, 168, 2, 2, 819, 820, 7, 346, 2, 2, 820, 821, 7, 282, 2, 2, 821, 215, 3, 2, 2, 2, 822, 823, 7, 162, 2, 2, 823, 824, 7, 64, 2, 2, 824, 825, 7, 176, 2, 2, 825, 826, 7, 168, 2, 2, 826, 827, 7, 346, 2, 2, 827, 828, 7, 287, 2, 2, 828, 217, 3, 2, 2, 2, 42, 223, 227, 229, 231, 237, 239, 241, 244, 247, 256, 258, 262, 268, 274, 278, 282, 287, 291, 300, 305, 307, 316, 332, 366, 378, 384, 388, 394, 406, 432, 475, 517, 522, 526, 530, 534, 538, 542, 546, 550]