MIKRON_ISON=1
VAREIA_NEO=2
PIASMA_NEO=3
PSIFISTON_NEO=4
OMALON=5
ANTIKENOMA=6
LYGISMA=7
PARAKLITIKI_NEO=8
PARAKALESMA_NEO=9
ETERON_PARAKALESMA=10
KYLISMA=11
ANTIKENOKYLISMA=12
TROMIKON_NEO=13
EKSTREPTON=14
SYNAGMA_NEO=15
SYRMA=16
CHOREVMA_NEO=17
EPEGERMA=18
SEISMA_NEO=19
XIRON_KLASMA=20
TROMIKOPSIFISTON=21
PSIFISTOLYGISMA=22
TROMIKOLYGISMA=23
TROMIKOPARAKALESMA=24
PSIFISTOPARAKALESMA=25
TROMIKOSYNAGMA=26
PSIFISTOSYNAGMA=27
GORGOSYNTHETON=28
ARGOSYNTHETON=29
ETERON_ARGOSYNTHETON=30
OYRANISMA_NEO=31
THEMATISMOS_ESO=32
THEMATISMOS_EXO=33
THEMA_APLOUN=34
THES_KAI_APOTHES=35
KATAVASMA=36
ENDOFONON=37
YFEN_KATO=38
YFEN_ANO=39
LEIMMA_ENOS_CHRONOU=40
LEIMMA_DYO_CHRONON=41
LEIMMA_TRION_CHRONON=42
LEIMMA_TESSARON_CHRONON=43
LEIMMA_IMISEOS_CHRONOU=44
AGOGI_POLI_ARGI=45
AGOGI_ARGOTERI=46
AGOGI_ARGI=47
AGOGI_METRIA=48
AGOGI_MESI=49
AGOGI_GORGI=50
AGOGI_GORGOTERI=51
AGOGI_POLI_GORGI=52
MARTYRIA_PROTOS_ICHOS=53
MARTYRIA_ALLI_PROTOS_ICHOS=54
MARTYRIA_DEYTEROS_ICHOS=55
MARTYRIA_ALLI_DEYTEROS_ICHOS=56
MARTYRIA_TRITOS_ICHOS=57
MARTYRIA_TRIFONIAS=58
MARTYRIA_TETARTOS_ICHOS=59
MARTYRIA_TETARTOS_LEGETOS_ICHOS=60
MARTYRIA_LEGETOS_ICHOS=61
MARTYRIA_PLAGIOS_ICHOS=62
ISAKIA_TELOUS_ICHIMATOS=63
APOSTROFOI_TELOUS_ICHIMATOS=64
FANEROSIS_TETRAFONIAS=65
FANEROSIS_MONOFONIAS=66
FANEROSIS_DIFONIAS=67
MARTYRIA_VARYS_ICHOS=68
MARTYRIA_PROTOVARYS_ICHOS=69
MARTYRIA_PLAGIOS_TETARTOS_ICHOS=70
GORTHMIKON_N_APLOUN=71
GORTHMIKON_N_DIPLOUN=72
DIASTOLI_APLI_MIKRI=73
DIASTOLI_APLI_MEGALI=74
DIASTOLI_DIPLI=75
DIASTOLI_THESEOS=76
SIMANSIS_THESEOS=77
SIMANSIS_THESEOS_DISIMOU=78
SIMANSIS_THESEOS_TRISIMOU=79
SIMANSIS_THESEOS_TETRASIMOU=80
SIMANSIS_ARSEOS=81
SIMANSIS_ARSEOS_DISIMOU=82
SIMANSIS_ARSEOS_TRISIMOU=83
SIMANSIS_ARSEOS_TETRASIMOU=84
DIASTOLI_APLI_MIKRI_ON_QCHAR=85
DIASTOLI_DIPLI_ON_QCHAR=86
METER_2_LEFT_ON_QCHAR=87
METER_2_MIDDLE_ON_QCHAR=88
METER_3_LEFT_ON_QCHAR=89
METER_3_MIDDLE_ON_QCHAR=90
METER_4_LEFT_ON_QCHAR=91
METER_4_MIDDLE_ON_QCHAR=92
METER_5_ON_DIASTOLI_DIPLI=93
METER_6_ON_DIASTOLI_DIPLI=94
METER_7_ON_DIASTOLI_DIPLI=95
METER_8_ON_DIASTOLI_DIPLI=96
DIGRAMMA_GG=97
DIFTOGGOS_OU=98
STIGMA=99
ARKTIKO_PA=100
ARKTIKO_VOU=101
ARKTIKO_GA=102
ARKTIKO_DI=103
ARKTIKO_KE=104
ARKTIKO_ZO=105
ARKTIKO_NI=106
PSIFISTON_PALAIO=107
ANTIKENOMA_DEXIA=108
OMALON_ARISTERA=109
OMALON_DEXIA=110
ETERON_PARAKALESMA_DEXIA=111
ETERON_PARAKALESMA_PALAIO=112
ETERON_PARAKALESMA_MEGALO=113
YFEN_KATO_MIKRO=114
YFEN_ANO_MIKRO=115
APLI_USED_NEXT_TO_LEIMMA=116
ENDIXI_NH_ARISTERA=117
ENDIXI_NH_DEXIA=118
ENDIXI_PA_ARISTERA=119
ENDIXI_PA_DEXIA=120
ENDIXI_BOY_ARISTERA=121
ENDIXI_BOY_DEXIA=122
ENDIXI_GA_ARISTERA=123
ENDIXI_GA_DEXIA=124
ENDIXI_DI_ARISTERA=125
ENDIXI_DI_DEXIA=126
ENDIXI_KE_ARISTERA=127
ENDIXI_KE_DEXIA=128
ENDIXI_ZW_ARISTERA=129
ENDIXI_ZW_DEXIA=130
ENDIXI_DI_KATO_ARISTERA=131
ENDIXI_PA_KATO_ARISTERA=132
ISOKRATIMA_NH=133
ISOKRATIMA_PA=134
ISOKRATIMA_BOY=135
ISOKRATIMA_GA=136
ISOKRATIMA_DI=137
ISOKRATIMA_KE=138
ISOKRATIMA_ZW=139
ISOKRATIMA_MAZI=140
ISOKRATIMA_ANW_ZW=141
ISOKRATIMA_KATW_DI=142
ISOKRATIMA_KATW_KE=143
SIGA=144
KANONIKA=145
DINATA=146
ISON_SIGA=147
ISON_KANONIKA=148
ISON_DINATA=149
GRAMMA_MARTYRIAS_TONOS=150
LOW_GA=151
LOW_DI=152
LOW_KE=153
MARTYRIA_NENANO=154
MARTYRIA_ALLI_PROTOS_ICHOS_LOW=155
MARTYRIA_ALLI_DEYTEROS_ICHOS_LOW=156
MARTYRIA_TRIFONIAS_LOW=157
MARTYRIA_TETARTOS_ICHOS_LOW=158
MARTYRIA_NENANO_LOW=159
HXOS_WORD=160
HXOS_A_GRAMMA=161
HXOS_B_GRAMMA=162
HXOS_G_GRAMMA=163
HXOS_D_GRAMMA=164
HXOS_VARYS_WORD=165
FTHOGGOS_NH_WORD=166
FTHOGGOS_PA_WORD=167
FTHOGGOS_BOY_WORD=168
FTHOGGOS_GA_WORD=169
FTHOGGOS_DI_WORD=170
FTHOGGOS_KE_WORD=171
FTHOGGOS_ZW_WORD=172
WORD_TOS_FOR_LEGETOS=173
ARKTIKH_MARTYRIA_TETARTOS_ICHOS=174
ARKTIKH_MARTYRIA_PLAGIOS_A_ICHOS=175
ARKTIKH_MARTYRIA_DEYTEROS_ICHOS=176
ARKTIKH_MARTYRIA_TRITOS_ICHOS=177
ARKTIKH_MARTYRIA_MALAKO_XRWMA_BOY=178
ARKTIKH_MARTYRIA_AGIA=179
ARKTIKH_MARTYRIA_PRWTOS=180
ARKTIKH_MARTYRIA_DEYTEROS_ME_DIFWNH_ANAVASH=181
ARKTIKH_MARTYRIA_VARYS_DIATONIKOS=182
ARKTIKH_MARTYRIA_PA_SKLHRO_CHROMA=183
ARKTIKH_MARTYRIA_DI_MALAKO_CHROMA=184
ARKTIKH_MARTYRIA_SYNEXES_ELAPHRON_SE_FTHOGGO=185
ARKTIKH_MARTYRIA_TETRAFWNH_ANAVASI_SE_FTHOGGO=186
ARKTIKH_MARTYRIA_DIFWNI_KATAVASI_SE_FTHOGGO=187
ARKTIKH_MARTYRIA_TRIFWNH_ANAVASI_SE_FTHOGGO=188
AGOGI_SE_MARTYRIA_POLI_ARGI=189
AGOGI_SE_MARTYRIA_ARGOTERI=190
AGOGI_SE_MARTYRIA_ARGI=191
AGOGI_SE_MARTYRIA_METRIA=192
AGOGI_SE_MARTYRIA_GORGI=193
AGOGI_SE_MARTYRIA_GORGOTERI=194
AGOGI_SE_MARTYRIA_POLI_GORGI=195
ARXIGRAMMA=196
LEFT_PARENTHESIS=197
RIGHT_PARENTHESIS=198
CAP_LETTER=199
SMALL_LETTER=200
LATIN_WORD=201
GREEK_WORD=202
SYMBOLS_NUMBERS=203
WHITESPACE=204
GORGON_NEO_ANO=205
GORGON_PARESTIGMENON_ARISTERA=206
GORGON_PARESTIGMENON_DEXIA=207
DIGORGON=208
DIGORGON_PARESTIGMENON_ARISTERA_KATO=209
DIGORGON_PARESTIGMENON_ARISTERA_ANO=210
DIGORGON_PARESTIGMENON_DEXIA=211
TRIGORGON=212
ARGON=213
IMIDIARGON=214
DIARGON=215
GORGON_NEO_KATO=216
GORGON_USED_ON_KENTIMATA_ABOVE_OLIGON=217
DIGORGON_USED_ON_KENTIMATA_ABOVE_OLIGON=218
GORGON_USED_ON_YPORROI=219
GORGON_LEFT_DOT_USED_ON_YPORROI=220
GORGON_RIGHT_DOT_USED_ON_YPORROI=221
DIGORGON_USED_ON_YPORROI=222
DIGORGON_LEFT_DOT_USED_ON_YPORROI=223
TRIGORGON_USED_ON_YPORROI=224
TRIGORGON_LEFT_DOT_USED_ON_YPORROI=225
GORGON_USED_ON_L116_YPORROI=226
DIGORGON_USED_ON_L116_YPORROI=227
TRIGORGON_USED_ON_L116_YPORROI=228
GORGON_LEFT_DOT_USED_ON_L116_YPORROI=229
GORGON_ANO_STA_DEXIA=230
GORGON_KATO=231
GORGON_KATO_STA_DEXIA=232
GORGON_PARESTIGMENON_ARISTERA_STA_DEXIA=233
GORGON_PARESTIGMENON_DEXIA_STA_DEXIA=234
DIGORGON_STA_DEXIA=235
DIGORGON_PARESTIGMENON_ARISTERA_KATO_STA_DEXIA=236
DIGORGON_PARESTIGMENON_ARISTERA_ANO_STA_DEXIA=237
DIGORGON_PARESTIGMENON_DEXIA_STA_DEXIA=238
TRIGORGON_STA_DEXIA=239
TRIGORGON_PARESTIGMENON_ARISTERA_KATO=240
TRIGORGON_PARESTIGMENON_ARISTERA_KATO_STA_DEXIA=241
TRIGORGON_PARESTIGMENON_ARISTERA_ANO=242
TRIGORGON_PARESTIGMENON_ARISTERA_ANO_STA_DEXIA=243
TRIGORGON_PARESTIGMENON_DEXIA=244
TRIGORGON_PARESTIGMENON_DEXIA_STA_DEXIA=245
KLASMA_ANO=246
DIPLI_ARCHAION=247
KRATIMA_ARCHAION=248
KRATIMA_ALLO=249
KRATIMA_NEO=250
APODERMA_NEO=251
APLI=252
DIPLI=253
TRIPLI=254
TETRAPLI=255
KORONIS=256
KLASMA_KATO=257
KLASMA_ANO_STA_DEXIA=258
KLASMA_ANO_STA_ARISTERA=259
APLI_STA_DEXIA=260
DIPLI_STA_DEXIA=261
TRIPLI_STA_DEXIA=262
STAVROS=263
KORONIS_HAMILA=264
KORONIS_HAMILA_STA_DEXIA=265
KORONIS_STA_DEXIA=266
STAVROS_PSILA=267
BREATH_MARK=268
ENARXIS_KAI_FTHORA_VOU=269
IMIFONON=270
IMIFTHORON=271
FTHORA_ARCHAION_DEYTEROU_ICHOU=272
FTHORA_DIATONIKI_PA=273
FTHORA_DIATONIKI_NANA=274
FTHORA_NAOS_ICHOS=275
FTHORA_DIATONIKI_DI=276
FTHORA_SKLIRON_DIATONON_DI=277
FTHORA_DIATONIKI_KE=278
FTHORA_DIATONIKI_ZO=279
FTHORA_DIATONIKI_NI_KATO=280
FTHORA_DIATONIKI_NI_ANO=281
FTHORA_MALAKON_CHROMA_DIFONIAS=282
FTHORA_MALAKON_CHROMA_MONOFONIAS=283
FHTORA_SKLIRON_CHROMA_VASIS=284
FTHORA_SKLIRON_CHROMA_SYNAFI=285
FTHORA_NENANO=286
CHROA_ZYGOS=287
CHROA_KLITON=288
CHROA_SPATHI=289
FTHORA_I_YFESIS_TETARTIMORION=290
FTHORA_ENARMONIOS_ANTIFONIA=291
YFESIS_TRITIMORION=292
DIESIS_TRITIMORION=293
DIESIS_TETARTIMORION=294
DIESIS_APLI_DYO_DODEKATA=295
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA=296
DIESIS_DIGRAMMOS_EX_DODEKATA=297
DIESIS_TRIGRAMMOS_OKTO_DODEKATA=298
YFESIS_APLI_DYO_DODEKATA=299
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA=300
YFESIS_DIGRAMMOS_EX_DODEKATA=301
YFESIS_TRIGRAMMOS_OKTO_DODEKATA=302
GENIKI_DIESIS=303
GENIKI_YFESIS=304
DIESIS_APLI_DYO_DODEKATA_DEXIA=305
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA=306
DIESIS_DIGRAMMOS_EX_DODEKATA_DEXIA=307
YFESIS_APLI_DYO_DODEKATA_DEXIA=308
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA=309
YFESIS_DIGRAMMOS_EX_DODEKATA_DEXIA=310
ISON_NEO=311
OLIGON_NEO=312
OXEIA_NEO=313
PETASTI=314
KENTIMATA_NEO_ANO=315
KENTIMA_NEO_ANO=316
YPSILI=317
APOSTROFOS_NEO=318
APOSTROFOI_SYNDESMOS_NEO=319
YPORROI=320
KRATIMOYPORROON=321
ELAFRON=322
CHAMILI=323
KENTIMATA_NEO_MESO=324
KENTIMA_NEO_MESO=325
KENTIMATA_NEO_KATO=326
KENTIMA_NEO_KATO=327
OLIGON_OVER_PETASTI=328
KENTIMA_UNDER_OLIGON=329
OLIGON_ABOVE_KENTIMATA=330
KENTIMATA_ABOVE_OLIGON=331
ANTIKENOMA_UNDER_KENTIMA_UNDER_OLIGON=332
APLI_UNDER_ANTIKENOMA_UNDER_KENTIMA_UNDER_OLIGON=333
APLI_UNDER_ANTIKENOMA_UNDER_OLIGON_ABOVE_KENTIMATA=334
KENTIMA_OVER_OLIGON=335
KENTIMA_OVER_PETASTI=336
YPSILI_AT_RIGHT_END_OF_OLIGON=337
YPSILI_AT_RIGHT_END_OF_PETASTI=338
YPSILI_AT_LEFT_END_OF_OLIGON=339
YPSILI_AT_LEFT_END_OF_PETASTI=340
YPSILI_AT_RIGHT_END_OF_OLIGON_AND_KENTIMATA_AT_LEFT=341
YPSILI_AT_LEFT_END_OF_OLIGON_AND_KENTIMATA_AT_RIGHT=342
YPSILI_NEXT_TO_KENTIMA_OVER_OLIGON=343
YPSILI_NEXT_TO_KENTIMA_OVER_PETASTI=344
YPSILI_OVER_KENTIMA_OVER_OLIGON=345
YPSILI_OVER_KENTIMA_OVER_PETASTI=346
TWO_IPSILES_OVER_OLIGON=347
TWO_IPSILES_OVER_PETASTI=348
TWO_IPSILES_OVER_KETNIMATA_OVER_OLIGON=349
TWO_IPSILES_OVER_KETNIMATA_OVER_PETASTI=350
YPSILI_OVER_KENTIMA_OVER_OLIGON_AND_YPSILI_TO_LEFT=351
YPSILI_OVER_KENTIMA_OVER_PETASTI_AND_YPSILI_RIGHT=352
THREE_YPSILES_OVER_OLIGON=353
THREE_YPSILES_OVER_PETASTI=354
THREE_YPSILES_OVER_OLIGON_KENTIMATA_IN_MIDDLE=355
THREE_YPSILES_OVER_PETASTI_KENTIMATA_IN_MIDDLE=356
THREE_YPSILES_OVER_OLIGON_KENTIMA_IN_MIDDLE=357
CONTINUOUS_ELAFRON=358
ELAPHRON_OVER_APOSTROPHOS=359
HAMILI_OVER_APOSTROPHOS=360
HAMILI_OVER_ELAPHRON=361
HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS=362
APOSTROPHOS_OVER_PETASTI=363
CONTINUOUS_ELAFRON_OVER_PETASTI=364
ELAPHRON_OVER_PETASTI=365
ELAPHRON_OVER_APOSTROPHOS_OVER_PETASTI=366
TWO_APOSTROPHOI_IN_A_ROW=367
APOSTROPHOS_OVER_OLIGON=368
ELAPHRON_OVER_OLIGON=369
ELAPHRON_OVER_APOSTROPHOS_OVER_ISON=370
HAMILI_OVER_OLIGON=371
YPORROI_OVER_OLIGON=372
YPORROI_OVER_PETASTI=373
HAMILI_OVER_HAMILI=374
HAMILI_OVER_PETASTI=375
HAMILI_OVER_APOSTROPHOS_OVER_PETASTI=376
HAMILI_OVER_ELAPHRON_OVER_PETASTI=377
HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS_OVER_PETASTI=378
HAMILI_OVER_HAMILI_OVER_PETASTI=379
HAMILI_OVER_HAMILI_OVER_APOSTROPHOS=380
HAMILI_OVER_HAMILI_OVER_APOSTROPHOS_OVER_PETASTI=381
HAMILI_OVER_HAMILI_OVER_ELAPHRON=382
HAMILI_OVER_HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS=383
HAMILI_OVER_HAMILI_OVER_HAMILI=384
ISON_OVER_PETASTI=385
ISON_OVER_OLIGON=386
APOSTROPHOS_UNDER_ISON=387
APOSTROPHOS_AND_KENTIMATA_OVER_OLIGON=388
ISON_AND_KENTIMATA_OVER_OLIGON=389
ELAPHRON_AND_KENTIMATA_OVER_OLIGON=390
CONTINUOUS_ELAFRON_AND_KENTIMATA_OVER_OLIGON=391
ELAPHRON_OVER_APOSTROPHOS_AND_KENTIMATA_OVER_OLIGON=392
HAMILI_AND_KENTIMATA_OVER_OLIGON=393
YPORROI_AND_KENTIMATA_OVER_OLIGON=394
KENTIMA_TO_THE_RIGHT_OF_OLIGON=395
'𝁗'=1
'𝁙'=3
'𝁝'=7
'𝁞'=8
'𝁟'=9
'𝁡'=11
'𝁢'=12
'𝁣'=13
'𝁤'=14
'𝁥'=15
'𝁦'=16
'𝁧'=17
'𝁨'=18
'𝁩'=19
'𝁪'=20
'𝁫'=21
'𝁬'=22
'𝁭'=23
'𝁮'=24
'𝁯'=25
'𝁰'=26
'𝁱'=27
'𝁲'=28
'𝁳'=29
'𝁴'=30
'𝁵'=31
'𝁶'=32
'𝁷'=33
'𝁸'=34
'𝁹'=35
'𝁺'=36
'𝁻'=37
'𝂋'=41
'𝂌'=42
'𝂍'=43
'𝂎'=44
'𝂞'=49
'𝂢'=53
'𝂤'=55
'𝂩'=60
'𝂬'=63
'𝂯'=66
'𝂲'=69
'𝂳'=70
'𝂴'=71
'𝂵'=72
'𝃛'=74
'𝃞'=77
'𝃟'=78
'𝃠'=79
'𝃡'=80
'𝃢'=81
'𝃣'=82
'𝃤'=83
'𝃥'=84
'B080'=85
'B123'=86
'F037'=87
'F053'=88
'F054'=89
'F094'=90
'F055'=91
'F038'=92
'B093'=93
'B125'=94
'B124'=95
'F089'=96
'𝃦'=97
'𝃧'=98
'𝃨'=99
'P045'=107
'B077'=108
'B044'=109
'B060 '=110
'L125'=111
'P095'=112
'B250'=113
'I120'=114
'I088'=115
'L124'=116
'I099'=117
'I067'=118
'I118'=119
'I086'=120
'I098'=121
'I066'=122
'I110'=123
'I078'=124
'I109'=125
'I077'=126
'I044'=127
'I060'=128
'I046'=129
'I062'=130
'I047'=131
'I063'=132
'I130'=144
'I131'=145
'I132'=146
'I133'=147
'I134'=148
'I135'=149
'B126'=150
'F122'=151
'F097'=152
'F115'=153
'B036'=154
'F083'=155
'F120'=156
'F090'=157
'F065'=158
'F088'=159
'I096'=160
'I049'=161
'I050'=162
'I051'=163
'I052'=164
'I053'=165
'I112'=166
'I091'=167
'I093'=168
'I092'=169
'I080'=170
'I123'=171
'I125'=172
'I037'=173
'I054'=174
'I055'=175
'I056'=176
'I057'=177
'I061'=178
'I094'=179
'I038'=180
'I042'=181
'I040'=182
'I095'=183
'I043'=184
'I081'=185
'I087'=186
'I113'=187
'I119'=188
'X083'=189
'X068'=190
'X070'=191
'X074'=192
'X075'=193
'X076'=194
'X058'=195
'('=197
')'=198
'𝃵'=216
'B216'=217
'B228'=218
'B208'=219
'L170'=220
'L172'=221
'L165'=222
'L167'=223
'L168'=224
'L166'=225
'L171'=226
'L163'=227
'L162'=228
'L161'=229
'B114'=230
'B069'=231
'B082'=232
'L126'=233
'L033'=234
'L064'=235
'L035'=236
'L036'=237
'L037'=238
'L094'=239
'L055'=240
'L038'=241
'L056'=242
'L042'=243
'L057'=244
'L040'=245
'𝂀'=247
'𝂁'=248
'𝂂'=249
'𝂃'=250
'𝂄'=251
'𝂈'=255
'B105'=258
'B085'=259
'B042'=260
'B040'=261
'B041'=262
'L060'=264
'L062'=265
'B169'=266
'F034'=267
'F169'=268
'𝂷'=270
'𝂸'=271
'𝂹'=272
'𝂾'=277
'𝃆'=285
'𝃌'=291
'𝃍'=292
'𝃎'=293
'𝃏'=294
'F110'=305
'B110'=306
'B078'=307
'B121'=308
'B089'=309
'F121'=310
'𝁈'=313
'𝁎'=315
'𝁏'=316
'𝁐'=317
'𝁒'=319
'𝁔'=321
'𝃲'=326
'𝃳'=327
'B068'=328
'B100'=329
'B118'=331
'L063'=332
'B090'=333
'B122'=334
'B102'=335
'B070'=336
'B103'=337
'B071'=338
'L115'=339
'L083'=340
'L097'=341
'L065'=342
'L100'=343
'L068'=344
'L102'=345
'L070'=346
'L103'=347
'L071'=348
'L104'=349
'L072'=350
'L107'=351
'L074'=352
'L108'=353
'L076'=354
'L059'=355
'L058'=356
'L039'=357
'B104'=358
'B108'=359
'L120'=360
'L099'=361
'L118'=362
'B074'=363
'B072'=364
'B075'=365
'B076'=366
'B061'=367
'L041'=368
'L045'=369
'L061'=370
'L043'=371
'L095'=372
'B034'=373
'L098'=374
'L090'=375
'L088'=376
'L067'=377
'L086'=378
'L066'=379
'L110'=380
'L078'=381
'L109'=382
'L044'=383
'L046'=384
'B065'=385
'L048'=386
'B043'=387
'B045'=388
'B095'=389
'L112'=390
'L080'=391
'L091'=392
'L123'=393
'L116'=394
'B162'=395
