MIKRON_ISON=1
VAREIA_NEO=2
PIASMA_NEO=3
PSIFISTON_NEO=4
OMALON=5
ANTIKENOMA=6
LYGISMA=7
PARAKLITIKI_NEO=8
PARAKALESMA_NEO=9
ETERON_PARAKALESMA=10
KYLISMA=11
ANTIKENOKYLISMA=12
TROMIKON_NEO=13
EKSTREPTON=14
SYNAGMA_NEO=15
SYRMA=16
CHOREVMA_NEO=17
EPEGERMA=18
SEISMA_NEO=19
XIRON_KLASMA=20
TROMIKOPSIFISTON=21
PSIFISTOLYGISMA=22
TROMIKOLYGISMA=23
TROMIKOPARAKALESMA=24
PSIFISTOPARAKALESMA=25
TROMIKOSYNAGMA=26
PSIFISTOSYNAGMA=27
GORGOSYNTHETON=28
ARGOSYNTHETON=29
ETERON_ARGOSYNTHETON=30
OYRANISMA_NEO=31
THEMATISMOS_ESO=32
THEMATISMOS_EXO=33
THEMA_APLOUN=34
THES_KAI_APOTHES=35
KATAVASMA=36
ENDOFONON=37
YFEN_KATO=38
YFEN_ANO=39
LEIMMA_ENOS_CHRONOU=40
LEIMMA_DYO_CHRONON=41
LEIMMA_TRION_CHRONON=42
LEIMMA_TESSARON_CHRONON=43
LEIMMA_IMISEOS_CHRONOU=44
AGOGI_POLI_ARGI=45
AGOGI_ARGOTERI=46
AGOGI_ARGI=47
AGOGI_METRIA=48
AGOGI_MESI=49
AGOGI_GORGI=50
AGOGI_GORGOTERI=51
AGOGI_POLI_GORGI=52
MARTYRIA_PROTOS_ICHOS=53
MARTYRIA_ALLI_PROTOS_ICHOS=54
MARTYRIA_DEYTEROS_ICHOS=55
MARTYRIA_ALLI_DEYTEROS_ICHOS=56
MARTYRIA_TRITOS_ICHOS=57
MARTYRIA_TRIFONIAS=58
MARTYRIA_TETARTOS_ICHOS=59
MARTYRIA_TETARTOS_LEGETOS_ICHOS=60
MARTYRIA_LEGETOS_ICHOS=61
MARTYRIA_PLAGIOS_ICHOS=62
ISAKIA_TELOUS_ICHIMATOS=63
APOSTROFOI_TELOUS_ICHIMATOS=64
FANEROSIS_TETRAFONIAS=65
FANEROSIS_MONOFONIAS=66
FANEROSIS_DIFONIAS=67
MARTYRIA_VARYS_ICHOS=68
MARTYRIA_PROTOVARYS_ICHOS=69
MARTYRIA_PLAGIOS_TETARTOS_ICHOS=70
GORTHMIKON_N_APLOUN=71
GORTHMIKON_N_DIPLOUN=72
DIASTOLI_APLI_MIKRI=73
DIASTOLI_APLI_MEGALI=74
DIASTOLI_DIPLI=75
DIASTOLI_THESEOS=76
SIMANSIS_THESEOS=77
SIMANSIS_THESEOS_DISIMOU=78
SIMANSIS_THESEOS_TRISIMOU=79
SIMANSIS_THESEOS_TETRASIMOU=80
SIMANSIS_ARSEOS=81
SIMANSIS_ARSEOS_DISIMOU=82
SIMANSIS_ARSEOS_TRISIMOU=83
SIMANSIS_ARSEOS_TETRASIMOU=84
DIASTOLI_APLI_MIKRI_ON_QCHAR=85
DIASTOLI_DIPLI_ON_QCHAR=86
METER_2_LEFT_ON_QCHAR=87
METER_2_MIDDLE_ON_QCHAR=88
METER_3_LEFT_ON_QCHAR=89
METER_3_MIDDLE_ON_QCHAR=90
METER_4_LEFT_ON_QCHAR=91
METER_4_MIDDLE_ON_QCHAR=92
METER_5_ON_DIASTOLI_DIPLI=93
METER_6_ON_DIASTOLI_DIPLI=94
METER_7_ON_DIASTOLI_DIPLI=95
METER_8_ON_DIASTOLI_DIPLI=96
DIGRAMMA_GG=97
DIFTOGGOS_OU=98
STIGMA=99
ARKTIKO_PA=100
ARKTIKO_VOU=101
ARKTIKO_GA=102
ARKTIKO_DI=103
ARKTIKO_KE=104
ARKTIKO_ZO=105
ARKTIKO_NI=106
PSIFISTON_PALAIO=107
ANTIKENOMA_DEXIA=108
OMALON_ARISTERA=109
OMALON_DEXIA=110
ETERON_PARAKALESMA_DEXIA=111
ETERON_PARAKALESMA_PALAIO=112
ETERON_PARAKALESMA_MEGALO=113
YFEN_KATO_MIKRO=114
YFEN_ANO_MIKRO=115
APLI_USED_NEXT_TO_LEIMMA=116
ENDIXI_NH_ARISTERA=117
ENDIXI_NH_DEXIA=118
ENDIXI_PA_ARISTERA=119
ENDIXI_PA_DEXIA=120
ENDIXI_BOY_ARISTERA=121
ENDIXI_BOY_DEXIA=122
ENDIXI_GA_ARISTERA=123
ENDIXI_GA_DEXIA=124
ENDIXI_DI_ARISTERA=125
ENDIXI_DI_DEXIA=126
ENDIXI_KE_ARISTERA=127
ENDIXI_KE_DEXIA=128
ENDIXI_ZW_ARISTERA=129
ENDIXI_ZW_DEXIA=130
ENDIXI_DI_KATO_ARISTERA=131
ENDIXI_PA_KATO_ARISTERA=132
ISOKRATIMA_NH=133
ISOKRATIMA_PA=134
ISOKRATIMA_BOY=135
ISOKRATIMA_GA=136
ISOKRATIMA_DI=137
ISOKRATIMA_KE=138
ISOKRATIMA_ZW=139
ISOKRATIMA_MAZI=140
ISOKRATIMA_ANW_ZW=141
ISOKRATIMA_KATW_DI=142
ISOKRATIMA_KATW_KE=143
SIGA=144
KANONIKA=145
DINATA=146
ISON_SIGA=147
ISON_KANONIKA=148
ISON_DINATA=149
GRAMMA_MARTYRIAS_TONOS=150
LOW_GA=151
LOW_DI=152
LOW_KE=153
MARTYRIA_NENANO=154
MARTYRIA_ALLI_PROTOS_ICHOS_LOW=155
MARTYRIA_ALLI_DEYTEROS_ICHOS_LOW=156
MARTYRIA_TRIFONIAS_LOW=157
MARTYRIA_TETARTOS_ICHOS_LOW=158
MARTYRIA_NENANO_LOW=159
HXOS_WORD=160
HXOS_A_GRAMMA=161
HXOS_B_GRAMMA=162
HXOS_G_GRAMMA=163
HXOS_D_GRAMMA=164
HXOS_VARYS_WORD=165
FTHOGGOS_NH_WORD=166
FTHOGGOS_PA_WORD=167
FTHOGGOS_BOY_WORD=168
FTHOGGOS_GA_WORD=169
FTHOGGOS_DI_WORD=170
FTHOGGOS_KE_WORD=171
FTHOGGOS_ZW_WORD=172
WORD_TOS_FOR_LEGETOS=173
ARKTIKH_MARTYRIA_TETARTOS_ICHOS=174
ARKTIKH_MARTYRIA_PLAGIOS_A_ICHOS=175
ARKTIKH_MARTYRIA_DEYTEROS_ICHOS=176
ARKTIKH_MARTYRIA_TRITOS_ICHOS=177
ARKTIKH_MARTYRIA_MALAKO_XRWMA_BOY=178
ARKTIKH_MARTYRIA_AGIA=179
ARKTIKH_MARTYRIA_PRWTOS=180
ARKTIKH_MARTYRIA_DEYTEROS_ME_DIFWNH_ANAVASH=181
ARKTIKH_MARTYRIA_VARYS_DIATONIKOS=182
ARKTIKH_MARTYRIA_PA_SKLHRO_CHROMA=183
ARKTIKH_MARTYRIA_DI_MALAKO_CHROMA=184
ARKTIKH_MARTYRIA_SYNEXES_ELAPHRON_SE_FTHOGGO=185
ARKTIKH_MARTYRIA_TETRAFWNH_ANAVASI_SE_FTHOGGO=186
ARKTIKH_MARTYRIA_DIFWNI_KATAVASI_SE_FTHOGGO=187
ARKTIKH_MARTYRIA_TRIFWNH_ANAVASI_SE_FTHOGGO=188
AGOGI_SE_MARTYRIA_POLI_ARGI=189
AGOGI_SE_MARTYRIA_ARGOTERI=190
AGOGI_SE_MARTYRIA_ARGI=191
AGOGI_SE_MARTYRIA_METRIA=192
AGOGI_SE_MARTYRIA_GORGI=193
AGOGI_SE_MARTYRIA_GORGOTERI=194
AGOGI_SE_MARTYRIA_POLI_GORGI=195
SPLITTER=196
ARXIGRAMMA=197
GREEK_LETTER=198
LATIN_WORD=199
GREEK_WORD=200
SYMBOLS_NUMBERS=201
WHITESPACE=202
ANYTHING=203
GORGON_NEO_ANO=204
GORGON_PARESTIGMENON_ARISTERA=205
GORGON_PARESTIGMENON_DEXIA=206
DIGORGON=207
DIGORGON_PARESTIGMENON_ARISTERA_KATO=208
DIGORGON_PARESTIGMENON_ARISTERA_ANO=209
DIGORGON_PARESTIGMENON_DEXIA=210
TRIGORGON=211
ARGON=212
IMIDIARGON=213
DIARGON=214
GORGON_NEO_KATO=215
GORGON_USED_ON_KENTIMATA_ABOVE_OLIGON=216
DIGORGON_USED_ON_KENTIMATA_ABOVE_OLIGON=217
GORGON_USED_ON_YPORROI=218
GORGON_LEFT_DOT_USED_ON_YPORROI=219
GORGON_RIGHT_DOT_USED_ON_YPORROI=220
DIGORGON_USED_ON_YPORROI=221
DIGORGON_LEFT_DOT_USED_ON_YPORROI=222
TRIGORGON_USED_ON_YPORROI=223
TRIGORGON_LEFT_DOT_USED_ON_YPORROI=224
GORGON_USED_ON_L116_YPORROI=225
DIGORGON_USED_ON_L116_YPORROI=226
TRIGORGON_USED_ON_L116_YPORROI=227
GORGON_LEFT_DOT_USED_ON_L116_YPORROI=228
GORGON_ANO_STA_DEXIA=229
GORGON_KATO=230
GORGON_KATO_STA_DEXIA=231
GORGON_PARESTIGMENON_ARISTERA_STA_DEXIA=232
GORGON_PARESTIGMENON_DEXIA_STA_DEXIA=233
DIGORGON_STA_DEXIA=234
DIGORGON_PARESTIGMENON_ARISTERA_KATO_STA_DEXIA=235
DIGORGON_PARESTIGMENON_ARISTERA_ANO_STA_DEXIA=236
DIGORGON_PARESTIGMENON_DEXIA_STA_DEXIA=237
TRIGORGON_STA_DEXIA=238
TRIGORGON_PARESTIGMENON_ARISTERA_KATO=239
TRIGORGON_PARESTIGMENON_ARISTERA_KATO_STA_DEXIA=240
TRIGORGON_PARESTIGMENON_ARISTERA_ANO=241
TRIGORGON_PARESTIGMENON_ARISTERA_ANO_STA_DEXIA=242
TRIGORGON_PARESTIGMENON_DEXIA=243
TRIGORGON_PARESTIGMENON_DEXIA_STA_DEXIA=244
KLASMA_ANO=245
DIPLI_ARCHAION=246
KRATIMA_ARCHAION=247
KRATIMA_ALLO=248
KRATIMA_NEO=249
APODERMA_NEO=250
APLI=251
DIPLI=252
TRIPLI=253
TETRAPLI=254
KORONIS=255
KLASMA_KATO=256
KLASMA_ANO_STA_DEXIA=257
KLASMA_ANO_STA_ARISTERA=258
APLI_STA_DEXIA=259
DIPLI_STA_DEXIA=260
TRIPLI_STA_DEXIA=261
STAVROS=262
KORONIS_HAMILA=263
KORONIS_HAMILA_STA_DEXIA=264
KORONIS_STA_DEXIA=265
STAVROS_PSILA=266
BREATH_MARK=267
ENARXIS_KAI_FTHORA_VOU=268
IMIFONON=269
IMIFTHORON=270
FTHORA_ARCHAION_DEYTEROU_ICHOU=271
FTHORA_DIATONIKI_PA=272
FTHORA_DIATONIKI_NANA=273
FTHORA_NAOS_ICHOS=274
FTHORA_DIATONIKI_DI=275
FTHORA_SKLIRON_DIATONON_DI=276
FTHORA_DIATONIKI_KE=277
FTHORA_DIATONIKI_ZO=278
FTHORA_DIATONIKI_NI_KATO=279
FTHORA_DIATONIKI_NI_ANO=280
FTHORA_MALAKON_CHROMA_DIFONIAS=281
FTHORA_MALAKON_CHROMA_MONOFONIAS=282
FHTORA_SKLIRON_CHROMA_VASIS=283
FTHORA_SKLIRON_CHROMA_SYNAFI=284
FTHORA_NENANO=285
CHROA_ZYGOS=286
CHROA_KLITON=287
CHROA_SPATHI=288
FTHORA_I_YFESIS_TETARTIMORION=289
FTHORA_ENARMONIOS_ANTIFONIA=290
YFESIS_TRITIMORION=291
DIESIS_TRITIMORION=292
DIESIS_TETARTIMORION=293
DIESIS_APLI_DYO_DODEKATA=294
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA=295
DIESIS_DIGRAMMOS_EX_DODEKATA=296
DIESIS_TRIGRAMMOS_OKTO_DODEKATA=297
YFESIS_APLI_DYO_DODEKATA=298
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA=299
YFESIS_DIGRAMMOS_EX_DODEKATA=300
YFESIS_TRIGRAMMOS_OKTO_DODEKATA=301
GENIKI_DIESIS=302
GENIKI_YFESIS=303
DIESIS_APLI_DYO_DODEKATA_DEXIA=304
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA=305
DIESIS_DIGRAMMOS_EX_DODEKATA_DEXIA=306
YFESIS_APLI_DYO_DODEKATA_DEXIA=307
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA=308
YFESIS_DIGRAMMOS_EX_DODEKATA_DEXIA=309
ISON_NEO=310
OLIGON_NEO=311
OXEIA_NEO=312
PETASTI=313
KENTIMATA_NEO_ANO=314
KENTIMA_NEO_ANO=315
YPSILI=316
APOSTROFOS_NEO=317
APOSTROFOI_SYNDESMOS_NEO=318
YPORROI=319
KRATIMOYPORROON=320
ELAFRON=321
CHAMILI=322
KENTIMATA_NEO_MESO=323
KENTIMA_NEO_MESO=324
KENTIMATA_NEO_KATO=325
KENTIMA_NEO_KATO=326
OLIGON_OVER_PETASTI=327
KENTIMA_UNDER_OLIGON=328
OLIGON_ABOVE_KENTIMATA=329
KENTIMATA_ABOVE_OLIGON=330
ANTIKENOMA_UNDER_KENTIMA_UNDER_OLIGON=331
APLI_UNDER_ANTIKENOMA_UNDER_KENTIMA_UNDER_OLIGON=332
APLI_UNDER_ANTIKENOMA_UNDER_OLIGON_ABOVE_KENTIMATA=333
KENTIMA_OVER_OLIGON=334
KENTIMA_OVER_PETASTI=335
YPSILI_AT_RIGHT_END_OF_OLIGON=336
YPSILI_AT_RIGHT_END_OF_PETASTI=337
YPSILI_AT_LEFT_END_OF_OLIGON=338
YPSILI_AT_LEFT_END_OF_PETASTI=339
YPSILI_AT_RIGHT_END_OF_OLIGON_AND_KENTIMATA_AT_LEFT=340
YPSILI_AT_LEFT_END_OF_OLIGON_AND_KENTIMATA_AT_RIGHT=341
YPSILI_NEXT_TO_KENTIMA_OVER_OLIGON=342
YPSILI_NEXT_TO_KENTIMA_OVER_PETASTI=343
YPSILI_OVER_KENTIMA_OVER_OLIGON=344
YPSILI_OVER_KENTIMA_OVER_PETASTI=345
TWO_IPSILES_OVER_OLIGON=346
TWO_IPSILES_OVER_PETASTI=347
TWO_IPSILES_OVER_KETNIMATA_OVER_OLIGON=348
TWO_IPSILES_OVER_KETNIMATA_OVER_PETASTI=349
YPSILI_OVER_KENTIMA_OVER_OLIGON_AND_YPSILI_TO_LEFT=350
YPSILI_OVER_KENTIMA_OVER_PETASTI_AND_YPSILI_RIGHT=351
THREE_YPSILES_OVER_OLIGON=352
THREE_YPSILES_OVER_PETASTI=353
THREE_YPSILES_OVER_OLIGON_KENTIMATA_IN_MIDDLE=354
THREE_YPSILES_OVER_PETASTI_KENTIMATA_IN_MIDDLE=355
THREE_YPSILES_OVER_OLIGON_KENTIMA_IN_MIDDLE=356
CONTINUOUS_ELAFRON=357
ELAPHRON_OVER_APOSTROPHOS=358
HAMILI_OVER_APOSTROPHOS=359
HAMILI_OVER_ELAPHRON=360
HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS=361
APOSTROPHOS_OVER_PETASTI=362
CONTINUOUS_ELAFRON_OVER_PETASTI=363
ELAPHRON_OVER_PETASTI=364
ELAPHRON_OVER_APOSTROPHOS_OVER_PETASTI=365
TWO_APOSTROPHOI_IN_A_ROW=366
APOSTROPHOS_OVER_OLIGON=367
ELAPHRON_OVER_OLIGON=368
ELAPHRON_OVER_APOSTROPHOS_OVER_ISON=369
HAMILI_OVER_OLIGON=370
YPORROI_OVER_OLIGON=371
YPORROI_OVER_PETASTI=372
HAMILI_OVER_HAMILI=373
HAMILI_OVER_PETASTI=374
HAMILI_OVER_APOSTROPHOS_OVER_PETASTI=375
HAMILI_OVER_ELAPHRON_OVER_PETASTI=376
HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS_OVER_PETASTI=377
HAMILI_OVER_HAMILI_OVER_PETASTI=378
HAMILI_OVER_HAMILI_OVER_APOSTROPHOS=379
HAMILI_OVER_HAMILI_OVER_APOSTROPHOS_OVER_PETASTI=380
HAMILI_OVER_HAMILI_OVER_ELAPHRON=381
HAMILI_OVER_HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS=382
HAMILI_OVER_HAMILI_OVER_HAMILI=383
ISON_OVER_PETASTI=384
ISON_OVER_OLIGON=385
APOSTROPHOS_UNDER_ISON=386
APOSTROPHOS_AND_KENTIMATA_OVER_OLIGON=387
ISON_AND_KENTIMATA_OVER_OLIGON=388
ELAPHRON_AND_KENTIMATA_OVER_OLIGON=389
CONTINUOUS_ELAFRON_AND_KENTIMATA_OVER_OLIGON=390
ELAPHRON_OVER_APOSTROPHOS_AND_KENTIMATA_OVER_OLIGON=391
HAMILI_AND_KENTIMATA_OVER_OLIGON=392
YPORROI_AND_KENTIMATA_OVER_OLIGON=393
KENTIMA_TO_THE_RIGHT_OF_OLIGON=394
'𝁗'=1
'𝁙'=3
'𝁝'=7
'𝁞'=8
'𝁟'=9
'𝁡'=11
'𝁢'=12
'𝁣'=13
'𝁤'=14
'𝁥'=15
'𝁦'=16
'𝁧'=17
'𝁨'=18
'𝁩'=19
'𝁪'=20
'𝁫'=21
'𝁬'=22
'𝁭'=23
'𝁮'=24
'𝁯'=25
'𝁰'=26
'𝁱'=27
'𝁲'=28
'𝁳'=29
'𝁴'=30
'𝁵'=31
'𝁶'=32
'𝁷'=33
'𝁸'=34
'𝁹'=35
'𝁺'=36
'𝁻'=37
'𝂋'=41
'𝂌'=42
'𝂍'=43
'𝂎'=44
'𝂞'=49
'𝂢'=53
'𝂤'=55
'𝂩'=60
'𝂬'=63
'𝂯'=66
'𝂲'=69
'𝂳'=70
'𝂴'=71
'𝂵'=72
'𝃛'=74
'𝃞'=77
'𝃟'=78
'𝃠'=79
'𝃡'=80
'𝃢'=81
'𝃣'=82
'𝃤'=83
'𝃥'=84
'B080'=85
'B123'=86
'F037'=87
'F053'=88
'F054'=89
'F094'=90
'F055'=91
'F038'=92
'B093'=93
'B125'=94
'B124'=95
'F089'=96
'𝃦'=97
'𝃧'=98
'𝃨'=99
'P045'=107
'B077'=108
'B044'=109
'B060 '=110
'L125'=111
'P095'=112
'B250'=113
'I120'=114
'I088'=115
'L124'=116
'I099'=117
'I067'=118
'I118'=119
'I086'=120
'I098'=121
'I066'=122
'I110'=123
'I078'=124
'I109'=125
'I077'=126
'I044'=127
'I060'=128
'I046'=129
'I062'=130
'I047'=131
'I063'=132
'I130'=144
'I131'=145
'I132'=146
'I133'=147
'I134'=148
'I135'=149
'B126'=150
'F122'=151
'F097'=152
'F115'=153
'B036'=154
'F083'=155
'F120'=156
'F090'=157
'F065'=158
'F088'=159
'I049'=161
'I050'=162
'I051'=163
'I052'=164
'I053'=165
'I112'=166
'I091'=167
'I093'=168
'I092'=169
'I080'=170
'I123'=171
'I125'=172
'I037'=173
'I054'=174
'I055'=175
'I056'=176
'I057'=177
'I061'=178
'I094'=179
'I038'=180
'I042'=181
'I040'=182
'I095'=183
'I043'=184
'I081'=185
'I087'=186
'I113'=187
'I119'=188
'X083'=189
'X068'=190
'X070'=191
'X074'=192
'X075'=193
'X076'=194
'X058'=195
'_'=196
'𝃵'=215
'B216'=216
'B228'=217
'B208'=218
'L170'=219
'L172'=220
'L165'=221
'L167'=222
'L168'=223
'L166'=224
'L171'=225
'L163'=226
'L162'=227
'L161'=228
'B114'=229
'B069'=230
'B082'=231
'L126'=232
'L033'=233
'L064'=234
'L035'=235
'L036'=236
'L037'=237
'L094'=238
'L055'=239
'L038'=240
'L056'=241
'L042'=242
'L057'=243
'L040'=244
'𝂀'=246
'𝂁'=247
'𝂂'=248
'𝂃'=249
'𝂄'=250
'𝂈'=254
'B105'=257
'B085'=258
'B042'=259
'B040'=260
'B041'=261
'L060'=263
'L062'=264
'B169'=265
'F034'=266
'F169'=267
'𝂷'=269
'𝂸'=270
'𝂹'=271
'𝂾'=276
'𝃆'=284
'𝃌'=290
'𝃍'=291
'𝃎'=292
'𝃏'=293
'F110'=304
'B110'=305
'B078'=306
'B121'=307
'B089'=308
'F121'=309
'𝁈'=312
'𝁎'=314
'𝁏'=315
'𝁐'=316
'𝁒'=318
'𝁔'=320
'𝃲'=325
'𝃳'=326
'B068'=327
'B100'=328
'B118'=330
'L063'=331
'B090'=332
'B122'=333
'B102'=334
'B070'=335
'B103'=336
'B071'=337
'L115'=338
'L083'=339
'L097'=340
'L065'=341
'L100'=342
'L068'=343
'L102'=344
'L070'=345
'L103'=346
'L071'=347
'L104'=348
'L072'=349
'L107'=350
'L074'=351
'L108'=352
'L076'=353
'L059'=354
'L058'=355
'L039'=356
'B104'=357
'B108'=358
'L120'=359
'L099'=360
'L118'=361
'B074'=362
'B072'=363
'B075'=364
'B076'=365
'B061'=366
'L041'=367
'L045'=368
'L061'=369
'L043'=370
'L095'=371
'B034'=372
'L098'=373
'L090'=374
'L088'=375
'L067'=376
'L086'=377
'L066'=378
'L110'=379
'L078'=380
'L109'=381
'L044'=382
'L046'=383
'B065'=384
'L048'=385
'B043'=386
'B045'=387
'B095'=388
'L112'=389
'L080'=390
'L091'=391
'L123'=392
'L116'=393
'B162'=394
