grammar fthores;

fthora :
        yfesi
        | diesi
        | fthoraDiatoniki
        | fthoraChromatiki
        | geniki
        | chroa
        ;
yfesi : yfesiApli
        | yfesiMonogrammos
        | yfesiDigrammos
        | YFESIS_TRIGRAMMOS_OKTO_DODEKATA
        ;
yfesiApli : YFESIS_APLI_DYO_DODEKATA | YFESIS_APLI_DYO_DODEKATA_DEXIA ;
yfesiMonogrammos : YFESIS_MONOGRAMMOS_TESSERA_DODEKATA | YFESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA ;
yfesiDigrammos : YFESIS_DIGRAMMOS_EX_DODEKATA | YFESIS_DIGRAMMOS_EX_DODEKATA_DEXIA ;

diesi : diesiApli | diesiMonogrammos | diesiDigrammos | DIESIS_TRIGRAMMOS_OKTO_DODEKATA ;
diesiApli : DIESIS_APLI_DYO_DODEKATA | DIESIS_APLI_DYO_DODEKATA_DEXIA ;
diesiMonogrammos : DIESIS_MONOGRAMMOS_TESSERA_DODEKATA | DIESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA ;
diesiDigrammos : DIESIS_DIGRAMMOS_EX_DODEKATA | DIESIS_DIGRAMMOS_EX_DODEKATA_DEXIA ;

fthoraDiatoniki :
        FTHORA_DIATONIKI_NI_KATO
        | FTHORA_DIATONIKI_PA
        | FTHORA_DIATONIKI_DI
        | FTHORA_DIATONIKI_KE
        | FTHORA_DIATONIKI_NI_ANO
        | ENARXIS_KAI_FTHORA_VOU
        | FTHORA_DIATONIKI_ZO
        | FTHORA_DIATONIKI_NANA
        ;

fthoraChromatiki :
        FHTORA_SKLIRON_CHROMA_VASIS
        | FTHORA_MALAKON_CHROMA_DIFONIAS
        | FTHORA_MALAKON_CHROMA_MONOFONIAS
        | FTHORA_NENANO
        ;

geniki: GENIKI_YFESIS | GENIKI_DIESIS ;

chroa :
        CHROA_ZYGOS
        | FTHORA_I_YFESIS_TETARTIMORION
        | CHROA_KLITON
        | CHROA_SPATHI
        | FTHORA_NAOS_ICHOS
        ;

// Fthores (Destroyers)
ENARXIS_KAI_FTHORA_VOU : '𝂶' | 'F071' | 'F103' ;
IMIFONON : '𝂷' -> skip ;
IMIFTHORON : '𝂸' -> skip ;
FTHORA_ARCHAION_DEYTEROU_ICHOU : '𝂹' -> skip ;
FTHORA_DIATONIKI_PA : '𝂺' | 'F070' | 'F102' | 'F086' | 'F118' ;
FTHORA_DIATONIKI_NANA : '𝂻' | 'F072' | 'F104' ;
FTHORA_NAOS_ICHOS : '𝂼' | 'F125' | 'F093' ;
FTHORA_DIATONIKI_DI : '𝂽' | 'F074' | 'F106' | 'F077' | 'F109' ;
FTHORA_SKLIRON_DIATONON_DI : '𝂾' -> skip ;
FTHORA_DIATONIKI_KE : '𝂿' | 'F075' | 'F107' | 'F060' | 'F044' ;
FTHORA_DIATONIKI_ZO : '𝃀' | 'F076' | 'F108' ;
FTHORA_DIATONIKI_NI_KATO : '𝃁' | 'F068' | 'F100' | 'F067' | 'F099' ;
FTHORA_DIATONIKI_NI_ANO : '𝃂' | 'F058' | 'F059' | 'F063' | 'F047' ;
FTHORA_MALAKON_CHROMA_DIFONIAS : '𝃃' | 'F064' | 'F050' | 'F087' | 'F119' ;
FTHORA_MALAKON_CHROMA_MONOFONIAS : '𝃄' | 'F035' | 'F069' | 'F101' ;
FHTORA_SKLIRON_CHROMA_VASIS : '𝃅' | 'F033' | 'F049' | 'F081' | 'F113' ;
FTHORA_SKLIRON_CHROMA_SYNAFI : '𝃆' ;
FTHORA_NENANO : '𝃇' | 'F036' | 'F082' | 'F114' ;
CHROA_ZYGOS : '𝃈' | 'F040' | 'F057' | 'F073' | 'F105' ;
CHROA_KLITON : '𝃉' | 'F095' | 'F045' | 'F080' | 'F112' ;
CHROA_SPATHI : '𝃊' | 'F126' | 'F096' ;

// Alloioseis (Differentiators)
FTHORA_I_YFESIS_TETARTIMORION : '𝃋' | 'F041' | 'F048' | 'F079' | 'F111' ;
FTHORA_ENARMONIOS_ANTIFONIA : '𝃌' ;
YFESIS_TRITIMORION : '𝃍' ;
DIESIS_TRITIMORION : '𝃎' ;
DIESIS_TETARTIMORION : '𝃏' ;
DIESIS_APLI_DYO_DODEKATA : '𝃐' | 'F098' ;
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA : '𝃑' | 'B098' ;
DIESIS_DIGRAMMOS_EX_DODEKATA : '𝃒' | 'B066' ;
DIESIS_TRIGRAMMOS_OKTO_DODEKATA : '𝃓' | 'F066' ;
YFESIS_APLI_DYO_DODEKATA : '𝃔' | 'B116' ;
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA : '𝃕' | 'B084' ;
YFESIS_DIGRAMMOS_EX_DODEKATA : '𝃖' | 'F116' ;
YFESIS_TRIGRAMMOS_OKTO_DODEKATA : '𝃗' | 'F084' ;
GENIKI_DIESIS : '𝃘' | 'F043' | 'F061' | 'F123' | 'F091' ;
GENIKI_YFESIS : '𝃙' | 'F042' | 'F085' | 'F117' ;

// MK ALLIOSEIS
DIESIS_APLI_DYO_DODEKATA_DEXIA : 'F110' ;
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA : 'B110' ;
DIESIS_DIGRAMMOS_EX_DODEKATA_DEXIA : 'B078' ;
YFESIS_APLI_DYO_DODEKATA_DEXIA : 'B121' ;
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA_DEXIA : 'B089' ;
YFESIS_DIGRAMMOS_EX_DODEKATA_DEXIA : 'F121' ;