lexer grammar generatedGrammar;

// Fonitika (Vocals)
ISON_NEO : '𝁆' | 'B097' ;
OLIGON_NEO : '𝁇' | 'B115' ;
OXEIA_NEO : '𝁈' ;
PETASTI : '𝁉' | 'B083';
//KOUFISMA : '𝁊' ;
//PETASTOKOUFISMA : '𝁋' ;
//KRATIMOKOUFISMA : '𝁌' ;
//PELASTON_NEO : '𝁍' ;
KENTIMATA_NEO_ANO : '𝁎' ;
KENTIMA_NEO_ANO : '𝁏' ;
YPSILI : '𝁐' ;
APOSTROFOS_NEO : '𝁑' | 'B106' ;
APOSTROFOI_SYNDESMOS_NEO : '𝁒' ;
YPORROI : '𝁓' | 'B039' | 'L164' ;
KRATIMOYPORROON : '𝁔' ;
ELAFRON : '𝁕' | 'B107' ;            // -β
CHAMILI : '𝁖' | 'B059' ;            // -δ

// Afona or Ypostaseis (Mutes or Hypostases)
MIKRON_ISON : '𝁗' ;
VAREIA_NEO : '𝁘' | 'B092' ;
PIASMA_NEO : '𝁙' ;
PSIFISTON_NEO : '𝁚' | 'B047' ;
OMALON : '𝁛' | 'L093' ;
ANTIKENOMA : '𝁜' | 'B109' ;
LYGISMA : '𝁝' ;
PARAKLITIKI_NEO : '𝁞' ;
PARAKALESMA_NEO : '𝁟' ;
ETERON_PARAKALESMA : '𝁠' | 'B063' ;
KYLISMA : '𝁡' ;
ANTIKENOKYLISMA : '𝁢' ;
TROMIKON_NEO : '𝁣' ;
EKSTREPTON : '𝁤' ;
SYNAGMA_NEO : '𝁥' ;
SYRMA : '𝁦' ;
CHOREVMA_NEO : '𝁧' ;
EPEGERMA : '𝁨' ;
SEISMA_NEO : '𝁩' ;
XIRON_KLASMA : '𝁪' ;
TROMIKOPSIFISTON : '𝁫' ;
PSIFISTOLYGISMA : '𝁬' ;
TROMIKOLYGISMA : '𝁭' ;
TROMIKOPARAKALESMA : '𝁮' ;
PSIFISTOPARAKALESMA : '𝁯' ;
TROMIKOSYNAGMA : '𝁰' ;
PSIFISTOSYNAGMA : '𝁱' ;
GORGOSYNTHETON : '𝁲' ;
ARGOSYNTHETON : '𝁳' ;
ETERON_ARGOSYNTHETON : '𝁴' ;
OYRANISMA_NEO : '𝁵' ;
THEMATISMOS_ESO : '𝁶' ;
THEMATISMOS_EXO : '𝁷' ;
THEMA_APLOUN : '𝁸' ;
THES_KAI_APOTHES : '𝁹' ;
KATAVASMA : '𝁺' ;
ENDOFONON : '𝁻' ;
YFEN_KATO : '𝁼' | 'I122' ;
YFEN_ANO : '𝁽' | 'I090' ;
STAVROS : '𝁾' | 'F039' ;

// Argies (Retards)
KLASMA_ANO : '𝁿' | 'B117' ;
DIPLI_ARCHAION : '𝂀' ;
KRATIMA_ARCHAION : '𝂁' ;
KRATIMA_ALLO : '𝂂' ;
KRATIMA_NEO : '𝂃' ;
APODERMA_NEO : '𝂄' ;
APLI : '𝂅' | 'B056' ;
DIPLI : '𝂆' | 'B057' ;
TRIPLI : '𝂇' | 'B048' ;
TETRAPLI : '𝂈' ;
KORONIS : '𝂉' | 'L077' ;

// Leimmata or Siopes (Leimmas or Silencers)
LEIMMA_ENOS_CHRONOU : '𝂊' | 'L092' ;
LEIMMA_DYO_CHRONON : '𝂋' ;
LEIMMA_TRION_CHRONON : '𝂌' ;
LEIMMA_TESSARON_CHRONON : '𝂍' ;
LEIMMA_IMISEOS_CHRONOU : '𝂎' ;

// Synagmata or Gorgotites (Synagmas or Quickeners)
GORGON_NEO_ANO : '𝂏' | 'B101' ;
GORGON_PARESTIGMENON_ARISTERA : '𝂐' | 'L096' ;
GORGON_PARESTIGMENON_DEXIA : '𝂑' | 'L049' ;
DIGORGON : '𝂒' | 'L050' ;
DIGORGON_PARESTIGMENON_ARISTERA_KATO : '𝂓' | 'L051' ;
DIGORGON_PARESTIGMENON_ARISTERA_ANO : '𝂔' | 'L052' ;
DIGORGON_PARESTIGMENON_DEXIA : '𝂕' | 'L053' ;
TRIGORGON : '𝂖' | 'L054' ;
ARGON : '𝂗' | 'B119' ;
IMIDIARGON : '𝂘' | 'B087' ;
DIARGON : '𝂙' | 'L113' ;

// Agogika (Conduits)
AGOGI_POLI_ARGI : '𝂚' ;
AGOGI_ARGOTERI : '𝂛' ;
AGOGI_ARGI : '𝂜' ;
AGOGI_METRIA : '𝂝' ;
AGOGI_MESI : '𝂞' ;
AGOGI_GORGI : '𝂟' ;
AGOGI_GORGOTERI : '𝂠' ;
AGOGI_POLI_GORGI : '𝂡' ;

// Ichimata and Martyrika (Ichimas and Evidentials)
MARTYRIA_PROTOS_ICHOS : '𝂢' ;
MARTYRIA_ALLI_PROTOS_ICHOS : '𝂣' ;
MARTYRIA_DEYTEROS_ICHOS : '𝂤' ;
MARTYRIA_ALLI_DEYTEROS_ICHOS : '𝂥' ;
MARTYRIA_TRITOS_ICHOS : '𝂦' ;
MARTYRIA_TRIFONIAS : '𝂧' ;
MARTYRIA_TETARTOS_ICHOS : '𝂨' ;
MARTYRIA_TETARTOS_LEGETOS_ICHOS : '𝂩' ;
MARTYRIA_LEGETOS_ICHOS : '𝂪' ;
MARTYRIA_PLAGIOS_ICHOS : '𝂫' ;
ISAKIA_TELOUS_ICHIMATOS : '𝂬' ;
APOSTROFOI_TELOUS_ICHIMATOS : '𝂭' ;
FANEROSIS_TETRAFONIAS : '𝂮' ;
FANEROSIS_MONOFONIAS : '𝂯' ;
FANEROSIS_DIFONIAS : '𝂰' ;
MARTYRIA_VARYS_ICHOS : '𝂱' ;
MARTYRIA_PROTOVARYS_ICHOS : '𝂲' ;
MARTYRIA_PLAGIOS_TETARTOS_ICHOS : '𝂳' ;
GORTHMIKON_N_APLOUN : '𝂴' ;
GORTHMIKON_N_DIPLOUN : '𝂵' ;

// Fthores (Destroyers)
ENARXIS_KAI_FTHORA_VOU : '𝂶' ;
IMIFONON : '𝂷' ;
IMIFTHORON : '𝂸' ;
FTHORA_ARCHAION_DEYTEROU_ICHOU : '𝂹' ;
FTHORA_DIATONIKI_PA : '𝂺' ;
FTHORA_DIATONIKI_NANA : '𝂻' ;
FTHORA_NAOS_ICHOS : '𝂼' ;
FTHORA_DIATONIKI_DI : '𝂽' ;
FTHORA_SKLIRON_DIATONON_DI : '𝂾' ;
FTHORA_DIATONIKI_KE : '𝂿' ;
FTHORA_DIATONIKI_ZO : '𝃀' ;
FTHORA_DIATONIKI_NI_KATO : '𝃁' ;
FTHORA_DIATONIKI_NI_ANO : '𝃂' ;
FTHORA_MALAKON_CHROMA_DIFONIAS : '𝃃' ;
FTHORA_MALAKON_CHROMA_MONOFONIAS : '𝃄' ;
FHTORA_SKLIRON_CHROMA_VASIS : '𝃅' ;
FTHORA_SKLIRON_CHROMA_SYNAFI : '𝃆' ;
FTHORA_NENANO : '𝃇' ;
CHROA_ZYGOS : '𝃈' ;
CHROA_KLITON : '𝃉' ;
CHROA_SPATHI : '𝃊' ;

// Alloioseis (Differentiators)
FTHORA_I_YFESIS_TETARTIMORION : '𝃋' ;
FTHORA_ENARMONIOS_ANTIFONIA : '𝃌' ;
YFESIS_TRITIMORION : '𝃍' ;
DIESIS_TRITIMORION : '𝃎' ;
DIESIS_TETARTIMORION : '𝃏' ;
DIESIS_APLI_DYO_DODEKATA : '𝃐' ;
DIESIS_MONOGRAMMOS_TESSERA_DODEKATA : '𝃑' ;
DIESIS_DIGRAMMOS_EX_DODEKATA : '𝃒' ;
DIESIS_TRIGRAMMOS_OKTO_DODEKATA : '𝃓' ;
YFESIS_APLI_DYO_DODEKATA : '𝃔' ;
YFESIS_MONOGRAMMOS_TESSERA_DODEKATA : '𝃕' ;
YFESIS_DIGRAMMOS_EX_DODEKATA : '𝃖' ;
YFESIS_TRIGRAMMOS_OKTO_DODEKATA : '𝃗' ;
GENIKI_DIESIS : '𝃘' ;
GENIKI_YFESIS : '𝃙' ;

// Rythmika (Rhythmics)
DIASTOLI_APLI_MIKRI : '𝃚' ;
DIASTOLI_APLI_MEGALI : '𝃛' ;
DIASTOLI_DIPLI : '𝃜' ;
DIASTOLI_THESEOS : '𝃝' ;
SIMANSIS_THESEOS : '𝃞' ;
SIMANSIS_THESEOS_DISIMOU : '𝃟' ;
SIMANSIS_THESEOS_TRISIMOU : '𝃠' ;
SIMANSIS_THESEOS_TETRASIMOU : '𝃡' ;
SIMANSIS_ARSEOS : '𝃢' ;
SIMANSIS_ARSEOS_DISIMOU : '𝃣' ;
SIMANSIS_ARSEOS_TRISIMOU : '𝃤' ;
SIMANSIS_ARSEOS_TETRASIMOU : '𝃥' ;

// Grammata (Letters)
DIGRAMMA_GG : '𝃦' ;
DIFTOGGOS_OU : '𝃧' ;
STIGMA : '𝃨' ;
ARKTIKO_PA : '𝃩' ;
ARKTIKO_VOU : '𝃪' ;
ARKTIKO_GA : '𝃫' ;
ARKTIKO_DI : '𝃬' ;
ARKTIKO_KE : '𝃭' ;
ARKTIKO_ZO : '𝃮' ;
ARKTIKO_NI : '𝃯' ;

// Specials
KENTIMATA_NEO_MESO : '𝃰' | 'B120' ;
KENTIMA_NEO_MESO : '𝃱' | 'B067';
KENTIMATA_NEO_KATO : '𝃲' ;
KENTIMA_NEO_KATO : '𝃳' ;
KLASMA_KATO : '𝃴' | 'B073' ;
GORGON_NEO_KATO : '𝃵' ;

// MK only
OLIGON_OVER_PETASTI : 'B068' ;                                  // β
KENTIMA_UNDER_OLIGON : 'B100' ;                                 // β
OLIGON_ABOVE_KENTIMATA : 'B099' | 'B206' ;                      // 2
KENTIMATA_ABOVE_OLIGON : 'B118' ;                               // 2
GORGON_USED_ON_KENTIMATA_ABOVE_OLIGON: 'B216' ;                 // /
DIGORGON_USED_ON_KENTIMATA_ABOVE_OLIGON: 'B228' ;               // //
ANTIKENOMA_UNDER_KENTIMA_UNDER_OLIGON : 'L063' ;                // β
APLI_UNDER_ANTIKENOMA_UNDER_KENTIMA_UNDER_OLIGON : 'B090' ;     // β.
APLI_UNDER_ANTIKENOMA_UNDER_OLIGON_ABOVE_KENTIMATA : 'B122' ;   // 2.
KENTIMA_OVER_OLIGON : 'B102' ;                                  // γ
KENTIMA_OVER_PETASTI : 'B070' ;                                 // γ
YPSILI_AT_RIGHT_END_OF_OLIGON : 'B103' ;                        // δ
YPSILI_AT_RIGHT_END_OF_PETASTI : 'B071' ;                       // δ
YPSILI_AT_LEFT_END_OF_OLIGON : 'L115' ;                         // ε
YPSILI_AT_LEFT_END_OF_PETASTI : 'L083' ;                        // ε
YPSILI_AT_RIGHT_END_OF_OLIGON_AND_KENTIMATA_AT_LEFT : 'L097' ;  // δ α
YPSILI_AT_LEFT_END_OF_OLIGON_AND_KENTIMATA_AT_RIGHT : 'L065' ;  // ε α
YPSILI_NEXT_TO_KENTIMA_OVER_OLIGON : 'L100' ;                   // στ
YPSILI_NEXT_TO_KENTIMA_OVER_PETASTI : 'L068' ;                  // στ
YPSILI_OVER_KENTIMA_OVER_OLIGON : 'L102' ;                      // ζ
YPSILI_OVER_KENTIMA_OVER_PETASTI : 'L070' ;                     // ζ
TWO_IPSILES_OVER_OLIGON : 'L103' ;                              // η
TWO_IPSILES_OVER_PETASTI : 'L071' ;                             // η
TWO_IPSILES_OVER_KETNIMATA_OVER_OLIGON : 'L104' ;               // θ
TWO_IPSILES_OVER_KETNIMATA_OVER_PETASTI : 'L072' ;              // θ
YPSILI_OVER_KENTIMA_OVER_OLIGON_AND_YPSILI_TO_LEFT : 'L107' ;   // ια
YPSILI_OVER_KENTIMA_OVER_PETASTI_AND_YPSILI_RIGHT : 'L074' ;    // ι
THREE_YPSILES_OVER_OLIGON : 'L108' ;                            // ιβ
THREE_YPSILES_OVER_PETASTI : 'L076' ;                           // ιβ
THREE_YPSILES_OVER_OLIGON_KENTIMATA_IN_MIDDLE : 'L059' ;        // ιγ
THREE_YPSILES_OVER_PETASTI_KENTIMATA_IN_MIDDLE : 'L058' ;       // ιγ
THREE_YPSILES_OVER_OLIGON_KENTIMA_IN_MIDDLE : 'L039' ;          // ιδ
CONTINUOUS_ELAFRON : 'B104' ;                                   // /-2
ELAPHRON_OVER_APOSTROPHOS : 'B108' ;                            // -γ
HAMILI_OVER_APOSTROPHOS : 'L120' ;                              // -ε
HAMILI_OVER_ELAPHRON : 'L099' ;                                 // -στ
HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS : 'L118' ;                // -ζ
APOSTROPHOS_OVER_PETASTI : 'B074' ;                             // -α
CONTINUOUS_ELAFRON_OVER_PETASTI : 'B072' ;                      // /-2
ELAPHRON_OVER_PETASTI : 'B075' ;                                // -β
ELAPHRON_OVER_APOSTROPHOS_OVER_PETASTI : 'B076' ;               // -γ

// Gorgotites used on YPORROI
GORGON_USED_ON_YPORROI : 'B208' ;                               // /
GORGON_LEFT_DOT_USED_ON_YPORROI : 'L170' ;                      // '/
GORGON_RIGHT_DOT_USED_ON_YPORROI : 'L172' ;                     // /'
DIGORGON_USED_ON_YPORROI : 'L165' ;                             // //'
DIGORGON_LEFT_DOT_USED_ON_YPORROI : 'L167' ;                    // //'
TRIGORGON_USED_ON_YPORROI : 'L168' ;                            // ///
TRIGORGON_LEFT_DOT_USED_ON_YPORROI : 'L166' ;                   // '///

TWO_APOSTROPHOI_IN_A_ROW : 'B061' ;                             // -2
APOSTROPHOS_OVER_OLIGON : 'L041' ;                              // -α
ELAPHRON_OVER_OLIGON : 'L045' ;                                 // -β
ELAPHRON_OVER_APOSTROPHOS_OVER_ISON : 'L061' ;                  // -γ
HAMILI_OVER_OLIGON : 'L043' ;                                   // -δ
YPORROI_OVER_OLIGON : 'L095' ;                                  // -2
YPORROI_OVER_PETASTI : 'B034' ;                                 // -2
HAMILI_OVER_HAMILI : 'L098' ;                                   // -η
HAMILI_OVER_PETASTI : 'L090' ;                                  // -δ
HAMILI_OVER_APOSTROPHOS_OVER_PETASTI : 'L088' ;                 // -ε
HAMILI_OVER_ELAPHRON_OVER_PETASTI : 'L067' ;                    // -στ
HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS_OVER_PETASTI : 'L086' ;   // -ζ
HAMILI_OVER_HAMILI_OVER_PETASTI : 'L066' ;                      // -η
HAMILI_OVER_HAMILI_OVER_APOSTROPHOS : 'L110' ;                  // -θ
HAMILI_OVER_HAMILI_OVER_APOSTROPHOS_OVER_PETASTI : 'L078' ;     // -θ
HAMILI_OVER_HAMILI_OVER_ELAPHRON : 'L109' ;                     // -ι
HAMILI_OVER_HAMILI_OVER_ELAPHRON_OVER_APOSTROPHOS : 'L044' ;    // -ια
HAMILI_OVER_HAMILI_OVER_HAMILI : 'L046' ;                       // -ιβ
ISON_OVER_PETASTI : 'B065' ;                                    // 0
ISON_OVER_OLIGON : 'L048' ;                                     // 0
APOSTROPHOS_UNDER_ISON : 'B043' ;                               // 0 -α
APOSTROPHOS_AND_KENTIMATA_OVER_OLIGON : 'B045' ;                // α α
ISON_AND_KENTIMATA_OVER_OLIGON : 'B095' ;                       // 0 α
ELAPHRON_AND_KENTIMATA_OVER_OLIGON : 'L112' ;                   // -β α
CONTINUOUS_ELAFRON_AND_KENTIMATA_OVER_OLIGON : 'L080' ;         // / -2 α
ELAPHRON_OVER_APOSTROPHOS_AND_KENTIMATA_OVER_OLIGON : 'L091' ;  // -γ α
HAMILI_AND_KENTIMATA_OVER_OLIGON : 'L123' ;                     // -δ α
YPORROI_AND_KENTIMATA_OVER_OLIGON : 'L116' ;                    // -2 a

// Gorgotites used on YPORROI AT YPORROI_AND_KENTIMATA_OVER_OLIGON
GORGON_USED_ON_L116_YPORROI : 'L171' ;
DIGORGON_USED_ON_L116_YPORROI : 'L163' ;
TRIGORGON_USED_ON_L116_YPORROI : 'L162' ;
GORGON_LEFT_DOT_USED_ON_L116_YPORROI : 'L161' ;
GORGON_RIGHT_DOT_USED_ON_L116_YPORROI : 'L033' ;
DIGORGON_LEFT_DOT_USED_ON_L116_YPORROI : 'L035' ;
DIGORGON_RIGHT_DOT_USED_ON_L116_YPORROI : 'L037' ;
TRIGORGON_LEFT_DOT_USED_ON_L116_YPORROI : 'L038' ;
TRIGORGON_RIGHT_DOT_USED_ON_L116_YPORROI : 'L040' ;

GORGON_ANO_STA_DEXIA : 'B114' ;
GORGON_KATO : 'B069' ;
GORGON_KATO_STA_DEXIA : 'B082' ;
GORGON_PARESTIGMENON_ARISTERA_STA_DEXIA : 'L126' ;
GORGON_PARESTIGMENON_DEXIA_STA_DEXIA : 'L033' ;
DIGORGON_STA_DEXIA : 'L064' ;
DIGORGON_PARESTIGMENON_ARISTERA_KATO_STA_DEXIA : 'L035' ;
DIGORGON_PARESTIGMENON_ARISTERA_ANO_STA_DEXIA : 'L036' ;
DIGORGON_PARESTIGMENON_DEXIA_STA_DEXIA : 'L037' ;
TRIGORGON_STA_DEXIA : 'L094' ;
TRIGORGON_PARESTIGMENON_ARISTERA_KATO : 'L055' ;
TRIGORGON_PARESTIGMENON_ARISTERA_KATO_STA_DEXIA : 'L038' ;
TRIGORGON_PARESTIGMENON_ARISTERA_ANO : 'L056' ;
TRIGORGON_PARESTIGMENON_ARISTERA_ANO_STA_DEXIA : 'L042' ;
TRIGORGON_PARESTIGMENON_DEXIA : 'L057' ;
TRIGORGON_PARESTIGMENON_DEXIA_STA_DEXIA : 'L040' ;

KLASMA_ANO_STA_DEXIA : 'B105' ;
KLASMA_ANO_STA_ARISTERA : 'B085' ;
APLI_STA_DEXIA : 'B042' ;
DIPLI_STA_DEXIA : 'B040' ;
TRIPLI_STA_DEXIA : 'B041' ;

KORONIS_HAMILA : 'L060' ;
KORONIS_HAMILA_STA_DEXIA : 'L062' ;
KORONIS_STA_DEXIA : 'B169' ;
STAVROS_PSILA : 'F034' ;
BREATH_MARK : 'F169' ;

PSIFISTON_PALAIO : 'P045' ;
ANTIKENOMA_DEXIA : 'B077' ;
OMALON_ARISTERA : 'B044' ;
OMALON_DEXIA : 'B060 ' ;
ETERON_PARAKALESMA_DEXIA : 'L125' ;
ETERON_PARAKALESMA_PALAIO : 'P095' ;
ETERON_PARAKALESMA_MEGALO : 'B250' ;
YFEN_KATO_MIKRO : 'I120' ;
YFEN_ANO_MIKRO : 'I088' ;

APLI_USED_NEXT_TO_LEIMMA : 'L124' ;